*   [33m[2021-05-30][m [32m[31b50e5][m | [37mMerge branch 'KEY' [1;31m{{eunyoungkim}}[m [34m (HEAD -> JKS, origin/main, origin/HEAD, main)[m
[31m|[m[32m\[m  
[31m|[m * [33m[2021-05-30][m [32m[06972de][m | [37m2021 05 30 ì¼ 23:09 ì‘ì„±ì: ê¹€ì€ì˜ UI ë° ê¸°ëŠ¥ v0.0.3 PDFíŒŒì¼ ì—…ë¡œë“œ [1;31m{{eunyoungkim}}[m [34m[m
[31m|[m[31m/[m  
* [33m[2021-05-29][m [32m[0ce66a7][m | [37m2021 05 29 í†  15:56 ì‘ì„±ì: ê¹€ì€ì˜ ìš”êµ¬ì‚¬í•­ëª…ì„¸ì„œ ì‘ì„±ì„ ìœ„í•œ ì—­í• ë¶„ë‹´ [1;31m{{eunyoungkim}}[m [34m[m
* [33m[2021-05-29][m [32m[24ea0af][m | [37m2021 05 29 í†  ì‘ì„±ì: ê¹€ì€ì˜ ë„¤ì•„ë¡œ, ì¶©ì „ì‹, ê°€ê²©ì±…ì •ë¬¸ì œì— ëŒ€í•´ ì´ì•¼ê¸°í•˜ì˜€ìŒ [1;31m{{eunyoungkim}}[m [34m[m
* [33m[2021-05-29][m [32m[11cb153][m | [37mmodified jhjh.txt - ìƒì²  ì™”ë‹¤ê°. [1;31m{{amazingtmon}}[m [34m[m
*   [33m[2021-05-29][m [32m[e6dc507][m | [37mMerge branch 'main' of https://github.com/snu9451/Kosmo_Final_Project [1;31m{{dnguddl9436}}[m [34m[m
[33m|[m[34m\[m  
[33m|[m *   [33m[2021-05-29][m [32m[5080270][m | [37mMerge branch 'main' of https://github.com/snu9451/Kosmo_Final_Project [1;31m{{goodlucky1215}}[m [34m[m
[33m|[m [35m|[m[36m\[m  
[33m|[m * [36m\[m   [33m[2021-05-29][m [32m[34f0664][m | [37mMerge branch 'LJH' [1;31m{{goodlucky1215}}[m [34m[m
[33m|[m [1;31m|[m[1;32m\[m [36m\[m  
[33m|[m [1;31m|[m * [36m|[m [33m[2021-05-29][m [32m[683817a][m | [37mì§€í˜œê°€ ë§Œë“¬ [1;31m{{goodlucky1215}}[m [34m[m
[33m|[m [1;31m|[m[1;31m/[m [36m/[m  
* [1;31m|[m [36m|[m   [33m[2021-05-29][m [32m[cd8fb33][m | [37mMerge branch 'SWH' [1;31m{{dnguddl9436}}[m [34m[m
[36m|[m[1;34m\[m [1;31m\[m [36m\[m  
[36m|[m [1;34m|[m[36m_[m[1;31m|[m[36m/[m  
[36m|[m[36m/[m[1;34m|[m [1;31m|[m   
[36m|[m * [1;31m|[m [33m[2021-05-29][m [32m[e3c015c][m | [37mtest.swh [1;31m{{dnguddl9436}}[m [34m[m
[36m|[m [1;31m|[m[1;31m/[m  
* [1;31m|[m [33m[2021-05-29][m [32m[560b5e0][m | [37mMerge branch 'main' of https://github.com/snu9451/Kosmo_Final_Project [1;31m{{harmoniahj}}[m [34m[m
[1;35m|[m[1;31m\[m[1;31m|[m 
[1;35m|[m *   [33m[2021-05-29][m [32m[1e72967][m | [37mMerge branch 'jhjh' [1;31m{{jhjh0208}}[m [34m[m
[1;35m|[m [31m|[m[32m\[m  
[1;35m|[m [31m|[m * [33m[2021-05-29][m [32m[dc2849a][m | [37mjhjhì—°ìŠµ [1;31m{{jhjh0208}}[m [34m[m
[1;35m|[m [31m|[m[31m/[m  
* [31m|[m   [33m[2021-05-29][m [32m[1e98a56][m | [37mMerge branch 'hju' [1;31m{{harmoniahj}}[m [34m[m
[31m|[m[34m\[m [31m\[m  
[31m|[m [34m|[m[31m/[m  
[31m|[m[31m/[m[34m|[m   
[31m|[m * [33m[2021-05-29][m [32m[227773b][m | [37mhjuì—°ìŠµ [1;31m{{harmoniahj}}[m [34m[m
[31m|[m[31m/[m  
*   [33m[2021-05-28][m [32m[c6123f9][m | [37mMerge branch 'KEY' [1;31m{{eunyoungkim}}[m [34m[m
[35m|[m[36m\[m  
[35m|[m * [33m[2021-05-28][m [32m[2a06ba1][m | [37m2021 05 28 ê¸ˆ 23:58 íŒŒì¼ ë° ë¬¸ì„œ ê³µìœ ìš© êµ¬ê¸€ ë“œë¼ì´ë¸Œ ë§í¬ ì—…ë¡œë“œ [1;31m{{eunyoungkim}}[m [34m[m
[35m|[m[35m/[m  
* [33m[2021-05-28][m [32m[73c7b7e][m | [37mInitial commit [1;31m{{eunyoung kim}}[m [34m[m