*   [33m[2021-06-13][m [32m[b8601f2][m | [37mMerge branch 'KEY' [1;31m{{eunyoungkim}}[m [34m (HEAD -> main, origin/main, origin/HEAD)[m
[31m|[m[32m\[m  
[31m|[m * [33m[2021-06-13][m [32m[277bcbe][m | [37m2021 06 13 ì¼ 01:56 ì‘ì„±ì: ê¹€ì€ì˜ ê²°ì œAPI ì‹œí˜„ ì˜ìƒ(ì¹´ì¹´ì˜¤í˜ì´) ì—…ë¡œë“œ [1;31m{{eunyoungkim}}[m [34m (KEY)[m
* [32m|[m [33m[2021-06-12][m [32m[0fe916d][m | [37m2021 06 12 ì¡°ê¸°ì„¤ ë§ˆì´í˜ì´ì§€ ì‹ ë¢°ë„ ì¶”ê°€ ë° ì±„íŒ…ë°©ìˆ˜ì • [1;31m{{jks5117}}[m [34m[m
[32m|[m[32m/[m  
*   [33m[2021-06-12][m [32m[5084782][m | [37mMerge branch 'KEY' [1;31m{{eunyoungkim}}[m [34m[m
[33m|[m[34m\[m  
[33m|[m * [33m[2021-06-12][m [32m[191e4fd][m | [37m2021 06 12 í†  17:48 ì‘ì„±ì: ê¹€ì€ì˜ UI, í”„ë¡œì íŠ¸ íšŒì˜ ì¶”ê°€ [1;31m{{eunyoungkim}}[m [34m[m
[33m|[m[33m/[m  
*   [33m[2021-06-12][m [32m[0161b62][m | [37mMerge branch 'YSC' [1;31m{{amazingtmon}}[m [34m[m
[35m|[m[36m\[m  
[35m|[m * [33m[2021-06-12][m [32m[410de3b][m | [37m2021 06 12 ì‘ì„±ì : ì–‘ìƒì²  // UI ìˆ˜ì • - ë©”ì¸í˜ì´ì§€ ë„·ë°”, ì‹¬ë¶€ë¦„ ê´€ë ¨ ëª¨ë‹¬ì°½. [1;31m{{amazingtmon}}[m [34m[m
[35m|[m[35m/[m  
*   [33m[2021-06-12][m [32m[20bca55][m | [37mMerge branch 'LJH' [1;31m{{goodlucky1215}}[m [34m[m
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m[2021-06-12][m [32m[52c176e][m | [37m2021.06.12 ì‘ì„±ì:ì´ì§€í˜œ update:ë”ë¯¸ë°ì´í„° ì‘ì„±ì¤‘ [1;31m{{goodlucky1215}}[m [34m[m
[1;31m|[m[1;31m/[m  
*   [33m[2021-06-11][m [32m[128145f][m | [37mMerge branch 'LJH' [1;31m{{goodlucky1215}}[m [34m[m
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m[2021-06-11][m [32m[c32accd][m | [37m2021.6.11 ì‘ì„±ì:ì´ì§€í˜œ update:ë”ë¯¸ë°ì´í„°ë§Œë“œëŠ” ì¤‘ [1;31m{{goodlucky1215}}[m [34m[m
[1;33m|[m[1;33m/[m  
*   [33m[2021-06-11][m [32m[04d077a][m | [37mMerge branch 'KEY' [1;31m{{eunyoungkim}}[m [34m[m
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33m[2021-06-11][m [32m[2f9009b][m | [37m2021 06 11 ê¸ˆ 21:48 ì‘ì„±ì: ê¹€ì€ì˜ DBì„¤ê³„ í´ë”ì— í…Œì´ë¸” ìƒì„±í•˜ëŠ” SQLë¬¸(1ì°¨ ìƒì„±ë³¸) ì—…ë¡œë“œ [1;31m{{eunyoungkim}}[m [34m[m
[1;35m|[m[1;35m/[m  
*   [33m[2021-06-11][m [32m[2680ce8][m | [37mMerge branch 'KEY' [1;31m{{eunyoungkim}}[m [34m[m
[31m|[m[32m\[m  
[31m|[m * [33m[2021-06-11][m [32m[a5892e7][m | [37m2021 06 11 ê¸ˆ 12:46 ì‘ì„±ì: ê¹€ì€ì˜ ì„ì‹œë¹„ë°€ë²ˆí˜¸ ë°œê¸‰ UI ìˆ˜ì • ì—…ë¡œë“œ [1;31m{{eunyoungkim}}[m [34m[m
* [32m|[m   [33m[2021-06-10][m [32m[b781202][m | [37mMerge branch 'swh' [1;31m{{dnguddl9436}}[m [34m[m
[33m|[m[34m\[m [32m\[m  
[33m|[m * [32m|[m [33m[2021-06-10][m [32m[bf967ee][m | [37m2021 06 10 23:55 ì‘ì„±ì:ì‹ ìš°í˜• ERWin0.0.4 ì—…ë¡œë“œ [1;31m{{dnguddl9436}}[m [34m[m
[33m|[m[33m/[m [32m/[m  
* [32m|[m   [33m[2021-06-10][m [32m[9c4e323][m | [37mMerge branch 'jhjh' [1;31m{{jhjh0208}}[m [34m[m
[35m|[m[36m\[m [32m\[m  
[35m|[m * [32m|[m [33m[2021-06-10][m [32m[c5e314f][m | [37m210610 ì‘ì„±ì : ì´ì¬í›ˆ ì¿¼ë¦¬ë¬¸ ì¶”ê°€ ì‘ì„± [1;31m{{jhjh0208}}[m [34m[m
[35m|[m[35m/[m [32m/[m  
* [32m/[m [33m[2021-06-10][m [32m[473d174][m | [37m210610 ì‘ì„±ì : ì´ì¬í›ˆ ì¿¼ë¦¬ë¬¸ ì‘ì„± [1;31m{{jhjh0208}}[m [34m[m
[32m|[m[32m/[m  
*   [33m[2021-06-10][m [32m[31057f9][m | [37mMerge branch 'main' of https://github.com/snu9451/Kosmo_Final_Project [1;31m{{eunyoungkim}}[m [34m[m
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m[2021-06-10][m [32m[e7859d4][m | [37m2021.06.10 ì‘ì„±ì: ì´ì§€í˜œ update: ë”ë¯¸ë°ì´í„° ë§Œë“œëŠ” ì¤‘ [1;31m{{goodlucky1215}}[m [34m[m
* [1;32m|[m [33m[2021-06-10][m [32m[9725ee5][m | [37musecase [1;31m{{eunyoungkim}}[m [34m[m
[1;32m|[m[1;32m/[m  
*   [33m[2021-06-09][m [32m[79507a7][m | [37mMerge branch 'KEY' [1;31m{{eunyoungkim}}[m [34m[m
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m[2021-06-09][m [32m[3bf8b0a][m | [37mí´ë˜ìŠ¤ ë‹¤ì´ì–´ê·¸ë¨ ì„¤ê³„ ë°‘ì‘ì—… ppt ì—…ë¡œë“œ [1;31m{{eunyoungkim}}[m [34m[m
[1;33m|[m[1;33m/[m  
*   [33m[2021-06-09][m [32m[ec18d77][m | [37mMerge branch 'KEY' [1;31m{{eunyoungkim}}[m [34m[m
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33m[2021-06-09][m [32m[f07dcfc][m | [37m2021 06 09 22:18 ì‘ì„±ì: ê¹€ì€ì˜ ì°¸ê³ ìë£Œ í´ë”ì— guidePopupApiJSP í´ë” ì—…ë¡œë“œí•˜ì˜€ìŒ(ë„ë¡œëª…ì£¼ì†Œ API demo) [1;31m{{eunyoungkim}}[m [34m[m
[1;35m|[m[1;35m/[m  
*   [33m[2021-06-09][m [32m[394c1dc][m | [37mMerge branch 'swh' [1;31m{{dnguddl9436}}[m [34m[m
[31m|[m[32m\[m  
[31m|[m * [33m[2021-06-09][m [32m[695802a][m | [37m2021 06 09 ìˆ˜ ì‘ì„±ì:ì‹ ìš°í˜• íŒŒì´ì–´ë² ì´ìŠ¤ ì‚­ì œ [1;31m{{dnguddl9436}}[m [34m[m
[31m|[m[31m/[m  
*   [33m[2021-06-08][m [32m[88b4afa][m | [37mMerge branch 'swh' [1;31m{{dnguddl9436}}[m [34m[m
[33m|[m[34m\[m  
[33m|[m * [33m[2021-06-08][m [32m[3787b33][m | [37m2021 06 08 í™” ì‘ì„±ì:ì‹ ìš°í˜• erwin0.0.3 ì—…ë°ì´íŠ¸ [1;31m{{dnguddl9436}}[m [34m[m
[33m|[m[33m/[m  
*   [33m[2021-06-08][m [32m[20e4201][m | [37mMerge branch 'jhjh' [1;31m{{jhjh0208}}[m [34m[m
[35m|[m[36m\[m  
[35m|[m * [33m[2021-06-08][m [32m[ccc91c6][m | [37m21 06 08 ì‘ì„±ì : ì´ì¬í›ˆ UIì •ì˜ì„œ íšŒì›ê°€ì… ì¶”ê°€ [1;31m{{jhjh0208}}[m [34m[m
* [36m|[m [33m[2021-06-08][m [32m[12aaaea][m | [37m2021 06 08 ì‘ì„±ì : ì–‘ìƒì²  // ë©”ì¸í˜ì´ì§€ UI ìˆ˜ì • ë° ì¶”ê°€. [1;31m{{amazingtmon}}[m [34m[m
* [36m|[m   [33m[2021-06-08][m [32m[46dc9a9][m | [37mMerge branch 'JKS' [1;31m{{jks5117}}[m [34m[m
[1;31m|[m[1;32m\[m [36m\[m  
[1;31m|[m * [36m|[m [33m[2021-06-08][m [32m[7a0b526][m | [37më§ˆì´í˜ì´ì§€ ë° ì‹ ê³ í˜ì´ì§€ ìˆ˜ì • [1;31m{{jks5117}}[m [34m[m
[1;31m|[m[1;31m/[m [36m/[m  
* [36m|[m   [33m[2021-06-08][m [32m[306fcd6][m | [37mMerge branch 'KEY' [1;31m{{eunyoungkim}}[m [34m[m
[1;33m|[m[1;34m\[m [36m\[m  
[1;33m|[m * [36m|[m [33m[2021-06-08][m [32m[121ee45][m | [37m2021 06 08 í™” 01:08 ì‘ì„±ì: ê¹€ì€ì˜ ë³´ì•ˆ-ê²°ì œë¹„ë°€ë²ˆí˜¸ ê´€ë ¨ ì´ë¯¸ì§€ ì—…ë¡œë“œí•˜ì˜€ìŒ(ì°¸ê³ ìë£Œ í´ë”-ì°¸ê³ ì‚¬ì§„#2) [1;31m{{eunyoungkim}}[m [34m[m
[1;33m|[m[1;33m/[m [36m/[m  
* [36m|[m   [33m[2021-06-07][m [32m[2e08bcf][m | [37mMerge branch 'main' of https://github.com/snu9451/Kosmo_Final_Project [1;31m{{jks5117}}[m [34m[m
[1;35m|[m[1;36m\[m [36m\[m  
[1;35m|[m * [36m|[m [33m[2021-06-07][m [32m[8a48c63][m | [37mMerge branch 'main' of https://github.com/snu9451/Kosmo_Final_Project [1;31m{{eunyoungkim}}[m [34m[m
[1;35m|[m [31m|[m[36m\[m[36m|[m 
[1;35m|[m * [36m|[m   [33m[2021-06-07][m [32m[5e4b880][m | [37mMerge branch 'KEY' [1;31m{{eunyoungkim}}[m [34m[m
[1;35m|[m [33m|[m[34m\[m [36m\[m  
[1;35m|[m [33m|[m * [36m|[m [33m[2021-06-07][m [32m[2fcfadd][m | [37m2021 06 07 ì›” 23:03 ì‘ì„±ì: ê¹€ì€ì˜ ì°¸ê³ ìë£Œ í´ë”ì— ì¶”ê°€(1) [1;31m{{eunyoungkim}}[m [34m[m
[1;35m|[m [33m|[m[33m/[m [36m/[m  
* [33m|[m [36m|[m   [33m[2021-06-07][m [32m[dd5f376][m | [37mMerge branch 'JKS' [1;31m{{jks5117}}[m [34m[m
[36m|[m[36m\[m [33m\[m [36m\[m  
[36m|[m [36m|[m[36m_[m[33m|[m[36m/[m  
[36m|[m[36m/[m[36m|[m [33m|[m   
[36m|[m * [33m|[m [33m[2021-06-07][m [32m[4dca75b][m | [37m2021 06 07 ì¡°ê¸°ì„¤ ë§ˆì´í˜ì´ì§€ ì—…ë¡œë“œ [1;31m{{jks5117}}[m [34m[m
[36m|[m [33m|[m[33m/[m  
* [33m|[m   [33m[2021-06-07][m [32m[af4c1b7][m | [37mMerge branch 'jhjh' [1;31m{{jhjh0208}}[m [34m[m
[1;31m|[m[1;32m\[m [33m\[m  
[1;31m|[m * [33m|[m [33m[2021-06-07][m [32m[7b5a78d][m | [37m21 06 07 ì‘ì„±ì : ì´ì¬í›ˆ ê¹ƒ ì—°ìŠµí•œë‹¤ê¸¸ë˜ ë‚˜ë„ ì—°ìŠµí•¨ [1;31m{{jhjh0208}}[m [34m[m
[1;31m|[m[1;31m/[m [33m/[m  
* [33m|[m   [33m[2021-06-07][m [32m[0e71103][m | [37mMerge branch 'jhjh' [1;31m{{jhjh0208}}[m [34m[m
[1;33m|[m[1;34m\[m [33m\[m  
[1;33m|[m * [33m|[m [33m[2021-06-07][m [32m[c88d9bb][m | [37m21 06 07 ì‘ì„±ì: ì´ì¬í›ˆ ê¹ƒ ì—°ìŠµ íŒŒì¼ ìƒì²  ì™”ë‹¤ê°ì— ë‹µê¸€ ë‹¬ì•„ì¤Œ [1;31m{{jhjh0208}}[m [34m[m
[1;33m|[m[1;33m/[m [33m/[m  
* [33m|[m   [33m[2021-06-07][m [32m[dba8d7e][m | [37mMerge branch 'YSC' [1;31m{{amazingtmon}}[m [34m[m
[1;35m|[m[1;36m\[m [33m\[m  
[1;35m|[m * [33m|[m [33m[2021-06-07][m [32m[6035180][m | [37m2021 06 07 ì‘ì„±ì:ì–‘ìƒì² // ìƒí’ˆìƒì„¸í˜ì´ì§€UIìˆ˜ì • - ìƒí’ˆê²Œì‹œê¸€ ì‚­ì œì‹œ ë‚˜íƒ€ë‚˜ëŠ” ì•Œë¦¼ì°½ UIì¶”ê°€ [1;31m{{amazingtmon}}[m [34m[m
[1;35m|[m[1;35m/[m [33m/[m  
* [33m|[m   [33m[2021-06-07][m [32m[334301e][m | [37mMerge branch 'YSC' [1;31m{{amazingtmon}}[m [34m[m
[31m|[m[32m\[m [33m\[m  
[31m|[m * [33m|[m [33m[2021-06-07][m [32m[d72857f][m | [37m2021 06 07 ì‘ì„±ì : ì–‘ìƒì²  // ìƒí’ˆë“±ë¡í˜ì´ì§€ UIìˆ˜ì • [1;31m{{amazingtmon}}[m [34m[m
[31m|[m[31m/[m [33m/[m  
* [33m|[m   [33m[2021-06-07][m [32m[abfb04c][m | [37mMerge branch 'YSC' [1;31m{{amazingtmon}}[m [34m[m
[33m|[m[34m\[m [33m\[m  
[33m|[m * [33m|[m [33m[2021-06-07][m [32m[5ec0581][m | [37m2021 06 07 ì‘ì„±ì : ì–‘ìƒì² // ìƒí’ˆìƒì„¸í˜ì´ì§€ UI ìˆ˜ì • - íŒë§¤ì™„ë£Œ ë²„íŠ¼ ì¶”ê°€ [1;31m{{amazingtmon}}[m [34m[m
[33m|[m[33m/[m [33m/[m  
* [33m|[m   [33m[2021-06-07][m [32m[077d2c0][m | [37mMerge branch 'hju' [1;31m{{harmoniahj}}[m [34m[m
[33m|[m[36m\[m [33m\[m  
[33m|[m [36m|[m[33m/[m  
[33m|[m[33m/[m[36m|[m   
[33m|[m * [33m[2021-06-07][m [32m[43d41b3][m | [37mhju ê¹ƒ ì—°ìŠµ [1;31m{{harmoniahj}}[m [34m[m
[33m|[m[33m/[m  
*   [33m[2021-06-07][m [32m[af3a1c3][m | [37mMerge branch 'LJH' [1;31m{{goodlucky1215}}[m [34m[m
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m[2021-06-07][m [32m[9417e72][m | [37mì—°ìŠµ2 [1;31m{{goodlucky1215}}[m [34m[m
[1;31m|[m[1;31m/[m  
* [33m[2021-06-07][m [32m[ce6ce10][m | [37mì—°ìŠµ [1;31m{{goodlucky1215}}[m [34m[m
*   [33m[2021-06-06][m [32m[c800926][m | [37mMerge branch 'main' of https://github.com/snu9451/Kosmo_Final_Project [1;31m{{dnguddl9436}}[m [34m[m
[1;33m|[m[1;34m\[m  
[1;33m|[m *   [33m[2021-06-06][m [32m[0d2727a][m | [37mMerge branch 'KEY' [1;31m{{eunyoungkim}}[m [34m[m
[1;33m|[m [1;35m|[m[1;36m\[m  
[1;33m|[m [1;35m|[m * [33m[2021-06-06][m [32m[58bcc36][m | [37m2021 06 06 ì¼ 22:57 ì‘ì„±ì: ê¹€ì€ì˜ ì°¸ê³ ìë£Œ í´ë”ì— íŒŒì¼ ì—…ë¡œë“œ í•˜ì˜€ìŒ. [1;31m{{eunyoungkim}}[m [34m[m
[1;33m|[m [1;35m|[m[1;35m/[m  
[1;33m|[m * [33m[2021-06-06][m [32m[39ea45f][m | [37m2021 06 06 ì‘ì„±ì : ì–‘ìƒì²  // ë©”ì¸í˜ì´ì§€ UI - ì‹¬ë¶€ë¦„ í™•ì¸ì°½&ì±„íŒ…ì°½ ìˆ˜ì •. [1;31m{{amazingtmon}}[m [34m[m
[1;33m|[m *   [33m[2021-06-06][m [32m[a821732][m | [37mMerge branch 'jhjh' [1;31m{{jhjh0208}}[m [34m[m
[1;33m|[m [31m|[m[32m\[m  
[1;33m|[m [31m|[m * [33m[2021-06-06][m [32m[0366691][m | [37m21 06 06 ì‘ì„±ì : ì´ì¬í›ˆ ëª¨ë°”ì¼ í˜ì´ì§€ ì—¬ëŸ¬ê°€ì§€ [1;31m{{jhjh0208}}[m [34m[m
[1;33m|[m [31m|[m[31m/[m  
[1;33m|[m *   [33m[2021-06-06][m [32m[cde1c56][m | [37mMerge branch 'JKS' [1;31m{{jks5117}}[m [34m[m
[1;33m|[m [33m|[m[34m\[m  
[1;33m|[m [33m|[m * [33m[2021-06-06][m [32m[83ceac3][m | [37m2021 06 06 ì¡°ê¸°ì„¤ í™”ë©´ì •ì˜ì„œ ì¶”ê°€ ë° ì—…ë°ì´íŠ¸ [1;31m{{jks5117}}[m [34m[m
[1;33m|[m * [34m|[m [33m[2021-06-06][m [32m[8d75fe0][m | [37mMerge branch 'main' of https://github.com/snu9451/Kosmo_Final_Project [1;31m{{eunyoungkim}}[m [34m[m
[1;33m|[m [35m|[m[34m\[m[34m|[m 
[1;33m|[m * [34m|[m   [33m[2021-06-06][m [32m[aa25512][m | [37mMerge branch 'KEY' [1;31m{{eunyoungkim}}[m [34m[m
[1;33m|[m [1;31m|[m[1;32m\[m [34m\[m  
[1;33m|[m [1;31m|[m * [34m|[m [33m[2021-06-06][m [32m[0ba5850][m | [37m2021 06 06 ì¼ 17:29 ì‘ì„±ì: ê¹€ì€ì˜ í”„ë¡œì íŠ¸íšŒì˜ í´ë”ì— í”„ë¡œì íŠ¸ íšŒì˜ .txt íŒŒì¼ ì¶”ê°€ ì—…ë¡œë“œ í•˜ì˜€ìŒ [1;31m{{eunyoungkim}}[m [34m[m
[1;33m|[m [1;31m|[m[1;31m/[m [34m/[m  
* [1;31m|[m [34m|[m   [33m[2021-06-06][m [32m[c10959e][m | [37mMerge branch 'swh' [1;31m{{dnguddl9436}}[m [34m[m
[34m|[m[1;34m\[m [1;31m\[m [34m\[m  
[34m|[m [1;34m|[m[34m_[m[1;31m|[m[34m/[m  
[34m|[m[34m/[m[1;34m|[m [1;31m|[m   
[34m|[m * [1;31m|[m [33m[2021-06-06][m [32m[99cd004][m | [37m2021 06 06 ì¼ ì‹ ìš°í˜• íŒŒì´ì–´ë² ì´ìŠ¤ ì—…ë¡œë“œ [1;31m{{dnguddl9436}}[m [34m[m
[34m|[m[34m/[m [1;31m/[m  
* [1;31m|[m   [33m[2021-06-06][m [32m[ec04656][m | [37mMerge branch 'swh' [1;31m{{dnguddl9436}}[m [34m[m
[1;31m|[m[1;36m\[m [1;31m\[m  
[1;31m|[m [1;36m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;36m|[m   
[1;31m|[m * [33m[2021-06-06][m [32m[cea9540][m | [37m2021 06 06 ì‹ ìš°í˜• ë¹„ë°€ë²ˆí˜¸ì•”í˜¸í™”(í•´ì‹±).txt ì¶”ê°€ [1;31m{{dnguddl9436}}[m [34m[m
[1;31m|[m[1;31m/[m  
*   [33m[2021-06-05][m [32m[19304ef][m | [37mMerge branch 'jhjh' into main [1;31m{{lee-jh0208}}[m [34m[m
[31m|[m[32m\[m  
[31m|[m * [33m[2021-06-05][m [32m[8c1933f][m | [37m21 06 05 í†  ì‘ì„±ì : ì´ì¬í›ˆ ëª¨ë°”ì¼ UI ì´ë¯¸ì§€ íŒŒì¼ [1;31m{{lee-jh0208}}[m [34m[m
[31m|[m[31m/[m  
*   [33m[2021-06-05][m [32m[a58cf24][m | [37mMerge branch 'YSC' [1;31m{{Sang Chul}}[m [34m[m
[33m|[m[34m\[m  
[33m|[m * [33m[2021-06-05][m [32m[aa3b246][m | [37m2021 06 05 ì‘ì„±ì:ì–‘ìƒì²  // ì‹¬ë¶€ë¦„ìš”ì²­ ê´€ë ¨ ui ì´ë¯¸ì§€ ì—…ë¡œë“œ [1;31m{{Sang Chul}}[m [34m[m
[33m|[m[33m/[m  
*   [33m[2021-06-04][m [32m[d2c1222][m | [37mMerge branch 'JKS' [1;31m{{jks5117}}[m [34m[m
[35m|[m[36m\[m  
[35m|[m * [33m[2021-06-04][m [32m[b903449][m | [37m2021 06 04 ì¡°ê¸°ì„¤ í”„ë¡œì íŠ¸ íšŒì˜ txtíŒŒì¼ ì—…ë°ì´íŠ¸ [1;31m{{jks5117}}[m [34m[m
[35m|[m[35m/[m  
*   [33m[2021-06-04][m [32m[aa97593][m | [37mMerge branch 'JKS' [1;31m{{jks5117}}[m [34m[m
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m[2021-06-04][m [32m[f2d9d94][m | [37m2021 06 04 ì¡°ê¸°ì„¤ íšŒì˜ì£¼ì œ ì—…ë°ì´íŠ¸ [1;31m{{jks5117}}[m [34m[m
* [1;32m|[m   [33m[2021-06-04][m [32m[0223050][m | [37mMerge branch 'YSC' [1;31m{{amazingtmon}}[m [34m[m
[1;32m|[m[1;34m\[m [1;32m\[m  
[1;32m|[m [1;34m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;34m|[m   
[1;32m|[m * [33m[2021-06-04][m [32m[3052b24][m | [37m2021 06 04 ì‘ì„±ì : ì–‘ìƒì²  // ë©”ì¸í˜ì´ì§€_ëª¨ë‹¬_ì‹¬ë¶€ë¦„ ìš”ì²­, í™•ì¸ í˜ì´ì§€ìˆ˜ì •. [1;31m{{amazingtmon}}[m [34m[m
[1;32m|[m[1;32m/[m  
*   [33m[2021-06-04][m [32m[4041ac2][m | [37mMerge branch 'KEY' [1;31m{{eunyoungkim}}[m [34m[m
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33m[2021-06-04][m [32m[44be645][m | [37m2021 06 04 ê¸ˆ 09:47 ì‘ì„±ì: ê¹€ì€ì˜ ì˜ë…¼í•  ë‚´ìš© í…ìŠ¤íŠ¸íŒŒì¼ ì¶”ê°€ [1;31m{{eunyoungkim}}[m [34m[m
* [1;36m|[m   [33m[2021-06-03][m [32m[ababcdf][m | [37mMerge branch 'JKS' [1;31m{{jks5117}}[m [34m[m
[1;36m|[m[32m\[m [1;36m\[m  
[1;36m|[m [32m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[32m|[m   
[1;36m|[m * [33m[2021-06-03][m [32m[9c78ad6][m | [37m 2021 06 03 ëª© ì¡°ê¸°ì„¤ ë§ˆì´í˜ì´ì§€ ì¶©ì „ ë° ì¶œê¸ˆ í™”ë©´ ë°˜ì˜ [1;31m{{jks5117}}[m [34m[m
[1;36m|[m[1;36m/[m  
*   [33m[2021-06-03][m [32m[8041b15][m | [37mMerge branch 'KEY' [1;31m{{eunyoungkim}}[m [34m[m
[33m|[m[34m\[m  
[33m|[m * [33m[2021-06-03][m [32m[def4070][m | [37m2021 06 03 ëª© 01:39 ì‘ì„±ì: ê¹€ì€ì˜ UIì •ì˜ì„œ-ë©”ì¸í˜ì´ì§€ìª½ì— í˜ì´ì§€ ì¶”ê°€ ë° ìˆ˜ì •í•˜ì˜€ìŒ [1;31m{{eunyoungkim}}[m [34m[m
[33m|[m[33m/[m  
*   [33m[2021-06-02][m [32m[b69a951][m | [37mMerge branch 'main' of https://github.com/snu9451/Kosmo_Final_Project [1;31m{{eunyoungkim}}[m [34m[m
[35m|[m[36m\[m  
[35m|[m * [33m[2021-06-02][m [32m[2bc536d][m | [37m2021 06 02 ì‘ì„±ì : ì–‘ìƒì²  // ë©”ì¸í˜ì´ì§€_ëª¨ë‹¬_ì‹¬ë¶€ë¦„íŒŒì¼ ìˆ˜ì • [1;31m{{amazingtmon}}[m [34m[m
* [36m|[m   [33m[2021-06-02][m [32m[79de8f3][m | [37mMerge branch 'KEY' [1;31m{{eunyoungkim}}[m [34m[m
[36m|[m[1;32m\[m [36m\[m  
[36m|[m [1;32m|[m[36m/[m  
[36m|[m[36m/[m[1;32m|[m   
[36m|[m * [33m[2021-06-02][m [32m[32eb1d3][m | [37m2021 06 02 ìˆ˜ 21:42 ì‘ì„±ì: ê¹€ì€ì˜ ERD v0.0.2 ì¶”ê°€ [1;31m{{eunyoungkim}}[m [34m[m
[36m|[m[36m/[m  
*   [33m[2021-06-02][m [32m[59b7dc3][m | [37mMerge branch 'main' of https://github.com/snu9451/Kosmo_Final_Project [1;31m{{eunyoungkim}}[m [34m[m
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m[2021-06-02][m [32m[28d03e6][m | [37m2021 06 02 ìˆ˜ ì¡°ê¸°ì„¤ ì‹ ê³ í˜ì´ì§€ ì—…ë¡œë“œ [1;31m{{jks5117}}[m [34m[m
[1;33m|[m *   [33m[2021-06-02][m [32m[222da6d][m | [37mMerge branch 'jhjh' [1;31m{{jhjh0208}}[m [34m[m
[1;33m|[m [1;35m|[m[1;36m\[m  
[1;33m|[m [1;35m|[m * [33m[2021-06-02][m [32m[372b651][m | [37m21 06 02 ìˆ˜ ì‘ì„±ì: ì´ì¬í›ˆ ë©”ì¸í˜ì´ì§€ ëª¨ë‹¬ - ê²°ì œ, ì¶œê¸ˆ, ë¹„ë°€ë²ˆí˜¸ í™•ì¸ì°½ ì—…ë¡œë“œ [1;31m{{jhjh0208}}[m [34m[m
[1;33m|[m [1;35m|[m[1;35m/[m  
* [1;35m|[m   [33m[2021-06-02][m [32m[a6ae72d][m | [37mMerge branch 'KEY' [1;31m{{eunyoungkim}}[m [34m[m
[1;35m|[m[32m\[m [1;35m\[m  
[1;35m|[m [32m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[32m|[m   
[1;35m|[m * [33m[2021-06-02][m [32m[9f20032][m | [37m2021 06 02 ìˆ˜ 20:40 ì‘ì„±ì: ê¹€ì€ì˜ ê´€ë¦¬ìí˜ì´ì§€, ë©”ì¸í˜ì´ì§€, ìƒí’ˆë“±ë¡í˜ì´ì§€ í´ë”ì— ì¶”ê°€ ì´ë¯¸ì§€ ì—…ë¡œë“œ [1;31m{{eunyoungkim}}[m [34m[m
[1;35m|[m[1;35m/[m  
*   [33m[2021-06-02][m [32m[32dfc3f][m | [37mMerge branch 'YSC' [1;31m{{amazingtmon}}[m [34m[m
[33m|[m[34m\[m  
[33m|[m * [33m[2021-06-02][m [32m[5d869d5][m | [37m2021 06 02 ì‘ì„±ì : ì–‘ìƒì²  // ë©”ì¸í˜ì´ì§€_ëª¨ë‹¬ì°½ [1;31m{{amazingtmon}}[m [34m[m
[33m|[m[33m/[m  
*   [33m[2021-06-02][m [32m[de2359e][m | [37mMerge branch 'KEY' [1;31m{{eunyoungkim}}[m [34m[m
[35m|[m[36m\[m  
[35m|[m * [33m[2021-06-02][m [32m[85f932c][m | [37m2021 06 02 ìˆ˜ 14:47 ì‘ì„±ì: ê¹€ì€ì˜ ERD ì€í–‰í…Œì´ë¸” ì¶”ê°€ [1;31m{{eunyoungkim}}[m [34m[m
[35m|[m[35m/[m  
*   [33m[2021-06-02][m [32m[06b92c3][m | [37mMerge branch 'KEY' [1;31m{{eunyoungkim}}[m [34m[m
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m[2021-06-02][m [32m[e7f1073][m | [37m2021 06 02 ìˆ˜ 00:53 ì‘ì„±ì: ê¹€ì€ì˜ 6ì›”1ì¼ ì„ ìƒë‹˜ê»˜ ì§ˆë¬¸ ë“œë ¸ë˜ ë‚´ìš© ë° ë‹µë³€ ì •ë¦¬í•œ í…ìŠ¤íŠ¸íŒŒì¼ ì—…ë¡œë“œ [1;31m{{eunyoungkim}}[m [34m[m
[1;31m|[m[1;31m/[m  
*   [33m[2021-06-01][m [32m[e609fb5][m | [37mMerge branch 'JKS' [1;31m{{jks5117}}[m [34m[m
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m[2021-06-01][m [32m[22bcd8e][m | [37m2021 06 01 í™” ì¡°ê¸°ì„¤ ë§ˆì´í˜ì´ì§€ ìˆ˜ì • [1;31m{{jks5117}}[m [34m[m
* [1;34m|[m   [33m[2021-06-01][m [32m[29bfe7b][m | [37mMerge branch 'swh' [1;31m{{dnguddl9436}}[m [34m[m
[1;35m|[m[1;36m\[m [1;34m\[m  
[1;35m|[m * [1;34m|[m [33m[2021-06-01][m [32m[12776ef][m | [37m2021 06 01 í™” ì‘ì„±ì:ì‹ ìš°í˜• ERDì¶”ê°€ [1;31m{{dnguddl9436}}[m [34m[m
[1;35m|[m[1;35m/[m [1;34m/[m  
* [1;34m|[m   [33m[2021-06-01][m [32m[406fbff][m | [37mMerge branch 'jhjh' [1;31m{{jhjh0208}}[m [34m[m
[31m|[m[32m\[m [1;34m\[m  
[31m|[m * [1;34m|[m [33m[2021-06-01][m [32m[4ef224f][m | [37m21 06 01 í™” ì‘ì„±ì: ì´ì¬í›ˆ ê´€ë¦¬ì ëª¨ë‹¬í˜ì´ì§€ íšŒì›ì‹ ê³  ìˆ˜ì •, ê²Œì‹œê¸€ ì‹ ê³  ì¶”ê°€ ì—…ë¡œë“œ [1;31m{{jhjh0208}}[m [34m[m
[31m|[m[31m/[m [1;34m/[m  
* [1;34m|[m   [33m[2021-06-01][m [32m[5d7d7cb][m | [37mMerge branch 'jhjh' [1;31m{{jhjh0208}}[m [34m[m
[1;34m|[m[34m\[m [1;34m\[m  
[1;34m|[m [34m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[34m|[m   
[1;34m|[m * [33m[2021-06-01][m [32m[f17f0ab][m | [37m21 06 01 í™” ì‘ì„±ì: ì´ì¬í›ˆ ê´€ë¦¬ìí˜ì´ì§€ëª¨ë‹¬-íšŒì›ì‹ ê³  ì—…ë¡œë“œ [1;31m{{jhjh0208}}[m [34m[m
[1;34m|[m[1;34m/[m  
*   [33m[2021-06-01][m [32m[6baccd2][m | [37mMerge branch 'main' of https://github.com/snu9451/Kosmo_Final_Project [1;31m{{jhjh0208}}[m [34m[m
[35m|[m[36m\[m  
[35m|[m *   [33m[2021-06-01][m [32m[21750a1][m | [37mMerge branch 'main' of https://github.com/snu9451/Kosmo_Final_Project [1;31m{{jks5117}}[m [34m[m
[35m|[m [1;31m|[m[1;32m\[m  
[35m|[m [1;31m|[m *   [33m[2021-06-01][m [32m[c5aeff1][m | [37mMerge branch 'YSC' [1;31m{{amazingtmon}}[m [34m[m
[35m|[m [1;31m|[m [1;33m|[m[1;34m\[m  
[35m|[m [1;31m|[m [1;33m|[m * [33m[2021-06-01][m [32m[d9b196c][m | [37m2021 06 01 í™” ì‘ì„±ì: ì–‘ìƒì²  ìƒí’ˆìƒì„¸í”¼ì´ì§€ , ìƒí’ˆë“±ë¡í˜ì´ì§€ - ì—…ë¡œë“œ [1;31m{{amazingtmon}}[m [34m[m
[35m|[m * [1;33m|[m [1;34m|[m   [33m[2021-06-01][m [32m[e0fb1fb][m | [37mMerge branch 'JKS' [1;31m{{jks5117}}[m [34m[m
[35m|[m [1;33m|[m[1;36m\[m [1;33m\[m [1;34m\[m  
[35m|[m [1;33m|[m [1;36m|[m[1;33m/[m [1;34m/[m  
[35m|[m [1;33m|[m[1;33m/[m[1;36m|[m [1;34m|[m   
[35m|[m [1;33m|[m * [1;34m|[m [33m[2021-06-01][m [32m[191e564][m | [37m2021 06 01 í™” ì‘ì„±ì: ì¡°ê¸°ì„¤ ë§ˆì´í˜ì´ì§€ í´ë” ì¶”ê°€ [1;31m{{jks5117}}[m [34m[m
[35m|[m [1;33m|[m * [1;34m|[m   [33m[2021-06-01][m [32m[2b0f8f1][m | [37mMerge branch 'main' into JKS [1;31m{{jks5117}}[m [34m[m
[35m|[m [1;33m|[m [1;34m|[m[1;33m\[m [1;34m\[m  
[35m|[m [1;33m|[m [1;34m|[m[1;33m/[m [1;34m/[m  
[35m|[m [1;33m|[m[1;33m/[m[1;34m|[m [1;34m/[m   
[35m|[m [1;33m|[m [1;34m|[m[1;34m/[m    
* [1;33m|[m [1;34m|[m   [33m[2021-06-01][m [32m[58192af][m | [37mMerge branch 'jhjh' [1;31m{{jhjh0208}}[m [34m[m
[1;33m|[m[34m\[m [1;33m\[m [1;34m\[m  
[1;33m|[m [34m|[m[1;33m/[m [1;34m/[m  
[1;33m|[m[1;33m/[m[34m|[m [1;34m|[m   
[1;33m|[m * [1;34m|[m [33m[2021-06-01][m [32m[34d499c][m | [37m21 06 01 í™” ê´€ë¦¬ìí˜ì´ì§€-íšŒì›ê´€ë¦¬ ì—…ë¡œë“œ ì‘ì„±ì: ì´ì¬í›ˆ [1;31m{{jhjh0208}}[m [34m[m
[1;33m|[m[1;33m/[m [1;34m/[m  
* [1;34m|[m   [33m[2021-06-01][m [32m[af75a79][m | [37mMerge branch 'jhjh' [1;31m{{jhjh0208}}[m [34m[m
[35m|[m[36m\[m [1;34m\[m  
[35m|[m * [1;34m|[m [33m[2021-06-01][m [32m[dde4c2f][m | [37m2021 06 01 í™” ì‘ì„±ì: ì´ì¬í›ˆ ê´€ë¦¬ìí˜ì´ì§€ - ê²Œì‹œê¸€ê´€ë¦¬ ì—…ë¡œë“œ [1;31m{{jhjh0208}}[m [34m[m
[35m|[m[35m/[m [1;34m/[m  
* [1;34m|[m [33m[2021-06-01][m [32m[1dec9cd][m | [37m2021 06 01 í™” ì‘ì„±ì: ì´ì¬í›ˆ ì„ì‹œíŒŒì¼ ì‚­ì œ [1;31m{{jhjh0208}}[m [34m[m
* [1;34m|[m   [33m[2021-06-01][m [32m[7f38397][m | [37mMerge branch 'jhjh' [1;31m{{jhjh0208}}[m [34m[m
[1;34m|[m[1;32m\[m [1;34m\[m  
[1;34m|[m [1;32m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[1;32m|[m   
[1;34m|[m * [33m[2021-06-01][m [32m[7d5e4a4][m | [37m2021 06 01 í™” ì‘ì„±ì: ì´ì¬í›ˆ í´ë”ì¶”ê°€ í…ŒìŠ¤íŠ¸ [1;31m{{jhjh0208}}[m [34m[m
[1;34m|[m[1;34m/[m  
*   [33m[2021-05-30][m [32m[31b50e5][m | [37mMerge branch 'KEY' [1;31m{{eunyoungkim}}[m [34m[m
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m[2021-05-30][m [32m[06972de][m | [37m2021 05 30 ì¼ 23:09 ì‘ì„±ì: ê¹€ì€ì˜ UI ë° ê¸°ëŠ¥ v0.0.3 PDFíŒŒì¼ ì—…ë¡œë“œ [1;31m{{eunyoungkim}}[m [34m[m
[1;33m|[m[1;33m/[m  
* [33m[2021-05-29][m [32m[0ce66a7][m | [37m2021 05 29 í†  15:56 ì‘ì„±ì: ê¹€ì€ì˜ ìš”êµ¬ì‚¬í•­ëª…ì„¸ì„œ ì‘ì„±ì„ ìœ„í•œ ì—­í• ë¶„ë‹´ [1;31m{{eunyoungkim}}[m [34m[m
* [33m[2021-05-29][m [32m[24ea0af][m | [37m2021 05 29 í†  ì‘ì„±ì: ê¹€ì€ì˜ ë„¤ì•„ë¡œ, ì¶©ì „ì‹, ê°€ê²©ì±…ì •ë¬¸ì œì— ëŒ€í•´ ì´ì•¼ê¸°í•˜ì˜€ìŒ [1;31m{{eunyoungkim}}[m [34m[m
* [33m[2021-05-29][m [32m[11cb153][m | [37mmodified jhjh.txt - ìƒì²  ì™”ë‹¤ê°. [1;31m{{amazingtmon}}[m [34m[m
*   [33m[2021-05-29][m [32m[e6dc507][m | [37mMerge branch 'main' of https://github.com/snu9451/Kosmo_Final_Project [1;31m{{dnguddl9436}}[m [34m[m
[1;35m|[m[1;36m\[m  
[1;35m|[m *   [33m[2021-05-29][m [32m[5080270][m | [37mMerge branch 'main' of https://github.com/snu9451/Kosmo_Final_Project [1;31m{{goodlucky1215}}[m [34m[m
[1;35m|[m [31m|[m[32m\[m  
[1;35m|[m * [32m\[m   [33m[2021-05-29][m [32m[34f0664][m | [37mMerge branch 'LJH' [1;31m{{goodlucky1215}}[m [34m[m
[1;35m|[m [33m|[m[34m\[m [32m\[m  
[1;35m|[m [33m|[m * [32m|[m [33m[2021-05-29][m [32m[683817a][m | [37mì§€í˜œê°€ ë§Œë“¬ [1;31m{{goodlucky1215}}[m [34m[m
[1;35m|[m [33m|[m[33m/[m [32m/[m  
* [33m|[m [32m|[m   [33m[2021-05-29][m [32m[cd8fb33][m | [37mMerge branch 'SWH' [1;31m{{dnguddl9436}}[m [34m[m
[32m|[m[36m\[m [33m\[m [32m\[m  
[32m|[m [36m|[m[32m_[m[33m|[m[32m/[m  
[32m|[m[32m/[m[36m|[m [33m|[m   
[32m|[m * [33m|[m [33m[2021-05-29][m [32m[e3c015c][m | [37mtest.swh [1;31m{{dnguddl9436}}[m [34m[m
[32m|[m [33m|[m[33m/[m  
* [33m|[m [33m[2021-05-29][m [32m[560b5e0][m | [37mMerge branch 'main' of https://github.com/snu9451/Kosmo_Final_Project [1;31m{{harmoniahj}}[m [34m[m
[1;31m|[m[33m\[m[33m|[m 
[1;31m|[m *   [33m[2021-05-29][m [32m[1e72967][m | [37mMerge branch 'jhjh' [1;31m{{jhjh0208}}[m [34m[m
[1;31m|[m [1;33m|[m[1;34m\[m  
[1;31m|[m [1;33m|[m * [33m[2021-05-29][m [32m[dc2849a][m | [37mjhjhì—°ìŠµ [1;31m{{jhjh0208}}[m [34m[m
[1;31m|[m [1;33m|[m[1;33m/[m  
* [1;33m|[m   [33m[2021-05-29][m [32m[1e98a56][m | [37mMerge branch 'hju' [1;31m{{harmoniahj}}[m [34m[m
[1;33m|[m[1;36m\[m [1;33m\[m  
[1;33m|[m [1;36m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;36m|[m   
[1;33m|[m * [33m[2021-05-29][m [32m[227773b][m | [37mhjuì—°ìŠµ [1;31m{{harmoniahj}}[m [34m[m
[1;33m|[m[1;33m/[m  
*   [33m[2021-05-28][m [32m[c6123f9][m | [37mMerge branch 'KEY' [1;31m{{eunyoungkim}}[m [34m[m
[31m|[m[32m\[m  
[31m|[m * [33m[2021-05-28][m [32m[2a06ba1][m | [37m2021 05 28 ê¸ˆ 23:58 íŒŒì¼ ë° ë¬¸ì„œ ê³µìœ ìš© êµ¬ê¸€ ë“œë¼ì´ë¸Œ ë§í¬ ì—…ë¡œë“œ [1;31m{{eunyoungkim}}[m [34m[m
[31m|[m[31m/[m  
* [33m[2021-05-28][m [32m[73c7b7e][m | [37mInitial commit [1;31m{{eunyoung kim}}[m [34m[m