<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Add Map</title>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
  <script src="https://unpkg.com/@google/markerclustererplus@4.0.1/dist/markerclustererplus.min.js"></script>

  <link rel="stylesheet" type="text/css" href="./style.css" />
</head>

<body>
  <h3>My Google Maps Demo</h3>
  <!--The div element for the map -->
  <div id="map" style="width: 100%; height: 80vh;"></div>

  <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
  <!-- <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4pd9w90oFRuCZOILRd07MBwVAthwIbIA=initMap&region=kr"
    async></script>
    <script src="../google_map/src/main.js"></script> -->

</body>

</html>