<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
    //마치 여기 있는 것처럼 생각하면 됩니다.
  </script>
</head>
<body>
  <script>
    let count = 0;//var를 사용하지 않습니다. -습관
    myFnc();

    function myFnc() {
      count++;
      document.write("hello" + count, "<br>");
      //https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Template_literals
      document.write(`hello ${count}<br>`);//ES6 추가되었음.
    }

    myFnc();
    //hoisting
    const theFnc = function() {
      count++;
      //document.write("bye"+count,"<br>");
      document.write(`bye ${count} <br>`);
    }
    theFnc();
  </script>
</body>
</html>