<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    function CheckWeight(name, height, weight){
      this.userName = name;
      this.userHeight = height;
      this.userWeight = weight;
      this.minWeight;
      this.maxWeight;
      this.userInfo = function(){
        let str = "";
        str += "이름 : "+this.userName+",";
        str += "키 : "+this.userHeight+",";
        str += "몸무게 : "+this.userWeight+"<br>";
        return str;
      }
      this.getResult = function(){
        this.minWeight = (this.userHeight - 100)*0.9-5;
        this.maxWeight = (this.userHeight - 100)*0.9+5;
        if(this.userWeight < this.minWeight)
          return("저체중입니다.<br>");
        else if(this.userWeight > this.maxWeight)
          return("과체중입니다.<br>");
        else
          return("정상체중입니다.<br>");
      }
    }
    const kim = new CheckWeight("김유신",178,61);
    const lee = new CheckWeight("김유신",188,110);
    document.write(kim.userInfo());
    document.write(kim.getResult());
    document.write(lee.userInfo());
    document.write(lee.getResult());
  </script>
</body>
</html>