/**
* Template Name: BizLand - v1.2.1
* Template URL: https://bootstrapmade.com/bizland-bootstrap-business-template/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/
:root {
  /* 테마 색깔 */
  --main-color: #ffc37b;
  --sub-color: #627ea4;

  /* 한글폰트 */
  --header-font: "WandohopeB";
  --main-font: "Cafe24SsurroundAir";
}

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
* {
  font-family: var(--main-font);
}

body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
  overflow-x: hidden;
  overflow-y: auto;
}

label {
  font-weight: bold;
}

li {
  list-style: none;
}

/* img {
  width: 310px;
  height: 310px;
} */

a {
  color: #222222;
  text-decoration: none;
  font-family: var(--header-font);
}

a:hover {
  color: var(--sub-color);
  text-decoration: none;
}

h1 {
  font-family: "Cafe24SsurroundAir";
}
h2,
h3,
h4,
h5,
h6 {
  font-family: "Cafe24SsurroundAir";
}

/**************************** 한글 폰트 ***************************/

/* 헤더 타이틀 */
@font-face {
  font-family: "WandohopeB";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/WandohopeB.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

/* navbar 메뉴 */
@font-face {
  font-family: "Cafe24SsurroundAir";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24SsurroundAir.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid orange;
  border-top-color: #e2eefd;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 1s linear infinite;
  animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  display: none;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
}

.back-to-top i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  background: var(--main-color);
  transition: all 0.4s;
}

.back-to-top i:hover {
  background: var(--sub-color);
  color: white;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# 심부름 on / off 스위치 버튼
--------------------------------------------------------------*/
input[type="checkbox"] {
  display: none;
}

.label__on-off {
  overflow: hidden;
  position: relative;
  display: inline-block;
  width: 58px;
  height: 26px;
  border: 1px solid white;
  -webkit-border-radius: 13px;
  -moz-border-radius: 13px;
  border-radius: 13px;
  background-color: var(--sub-color);
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  margin-bottom: -0.5rem;
}

.label__on-off > * {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  font-size: 14px;
}

.label__on-off .marble {
  position: absolute;
  display: block;
  width: 24px;
  height: 24px;
  background-color: #fff;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.label__on-off .on {
  display: none;
  padding-left: 12px;
}

.label__on-off .off {
  padding-left: 30px;
  line-height: 25px;
}

.input__on-off:checked + .label__on-off {
  background-color: var(--main-color);
}

.input__on-off:checked + .label__on-off .on {
  display: inline-block;
}

.input__on-off:checked + .label__on-off .off {
  display: none;
}

.input__on-off:checked + .label__on-off .marble {
  left: 33px;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  opacity: 1;
  transition: all 0.5s;
  z-index: 997;
  padding: 5px 0;
  background-color: var(--sub-color);
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

#header.header-scrolled {
  background: var(--sub-color);
  top: 0;
  padding: 15px;
}

#header .logo {
  /* text-shadow: -1px 0 rgb(0, 0, 0), 0 1px rgb(0, 0, 0), 1px 0 rgb(0, 0, 0),
    0 -1px rgb(0, 0, 0); */
  font-size: 50px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 600;
  letter-spacing: 0.8px;
  font-family: var(--main-font);
}

#header .logo a {
  color: white;
}

#header .logo a span {
  color: var(--main-color);
}

#header .logo img {
  max-height: 40px;
}
@media (max-width: 992px) {
  #header {
    padding: 15px;
    top: 0;
  }
  #header .logo {
    font-size: 28px;
  }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
.nav-menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu > ul > div {
  display: flex;
}

.nav-menu > ul > div > li {
  position: relative;
  white-space: nowrap;
  padding: 10px 0 10px 28px;
  font-size: 20px;
  font-weight: 300;
  font-family: var(--main-font);
}

.nav-menu a,
.nav-menu li {
  /* text-shadow: -1px 0 #fff, 0 1px #fff, 1px 0 #fff, 0 -1px #fff; */
  display: block;
  position: relative;
  color: white;
  transition: 0.3s;
  font-size: 20px;
  font-weight: 400;
  padding: 0 3px;
  font-family: var(--main-font);
}
.icofont-envelope-open {
  font-size: 30px;
}

.badge-danger {
  text-shadow: 0px 0 black, 0 0px black, 0px 0 black, 0 0px black;
  position: absolute;
  transform-origin: top right;
  margin-top: -0.25rem;
}

.nav-menu > ul > div > li > a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: var(--main-color);
  visibility: hidden;
  width: 0px;
  transition: all 0.3s ease-in-out 0s;
}

.nav-menu a:hover:before,
.nav-menu li:hover > a:before,
.nav-menu .active > a:before {
  visibility: visible;
  width: 100%;
}

.nav-menu a:hover,
.nav-menu .active > a,
.nav-menu li:hover > a {
  color: var(--main-color);
}

.nav-menu .drop-down ul {
  display: block;
  position: absolute;
  left: 26px;
  top: calc(100% + 30px);
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  padding: 10px 0;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}

.nav-menu .drop-down:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.nav-menu .drop-down li {
  min-width: 180px;
  position: relative;
}

.nav-menu .drop-down ul a {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  text-transform: none;
  color: #062b5b;
}

.nav-menu .drop-down ul a:hover,
.nav-menu .drop-down ul .active > a,
.nav-menu .drop-down ul li:hover > a {
  color: #106eea;
}

.nav-menu .drop-down > a:after {
  content: "\ea99";
  font-family: IcoFont;
  padding-left: 5px;
}

.nav-menu .drop-down .drop-down ul {
  top: 0;
  left: calc(100% - 30px);
}

.nav-menu .drop-down .drop-down:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
}

.nav-menu .drop-down .drop-down > a {
  padding-right: 35px;
}

.nav-menu .drop-down .drop-down > a:after {
  content: "\eaa0";
  font-family: IcoFont;
  position: absolute;
  right: 15px;
}

@media (max-width: 1366px) {
  .nav-menu .drop-down .drop-down ul {
    left: -90%;
  }
  .nav-menu .drop-down .drop-down:hover > ul {
    left: -100%;
  }
  .nav-menu .drop-down .drop-down > a:after {
    content: "\ea9d";
  }
}

/* Mobile Navigation */
.mobile-nav-toggle {
  position: fixed;
  right: 15px;
  top: 15px;
  z-index: 9998;
  border: 0;
  background: none;
  font-size: 24px;
  transition: all 0.4s;
  outline: none !important;
  line-height: 1;
  cursor: pointer;
  text-align: right;
}

.mobile-nav-toggle i {
  color: #222222;
}

.mobile-nav {
  position: fixed;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  z-index: 9999;
  overflow-y: auto;
  background: #fff;
  transition: ease-in-out 0.2s;
  opacity: 0;
  visibility: hidden;
  border-radius: 10px;
  padding: 10px 0;
}

.mobile-nav * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.mobile-nav a {
  display: block;
  position: relative;
  color: #222222;
  padding: 10px 20px;
  font-weight: 500;
  outline: none;
}

.mobile-nav a:hover,
.mobile-nav .active > a,
.mobile-nav li:hover > a {
  color: #106eea;
  text-decoration: none;
}

.mobile-nav .drop-down > a:after {
  content: "\ea99";
  font-family: IcoFont;
  padding-left: 10px;
  position: absolute;
  right: 15px;
}

.mobile-nav .active.drop-down > a:after {
  content: "\eaa1";
}

.mobile-nav .drop-down > a {
  padding-right: 35px;
}

.mobile-nav .drop-down ul {
  display: none;
  overflow: hidden;
}

.mobile-nav .drop-down li {
  padding-left: 20px;
}

.mobile-nav-overly {
  width: 100%;
  height: 100%;
  z-index: 9997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(9, 9, 9, 0.6);
  overflow: hidden;
  display: none;
  transition: ease-in-out 0.2s;
}

.mobile-nav-active {
  overflow: hidden;
}

.mobile-nav-active .mobile-nav {
  opacity: 1;
  visibility: visible;
}

.mobile-nav-active .mobile-nav-toggle i {
  color: #fff;
}

/*--------------------------------------------------------------
# Map Section
--------------------------------------------------------------*/
#Map {
  width: 100vw;
  height: 80vh;
  position: relative;
  text-align: center;
}

#Map .container {
  position: relative;
  padding-top: 132px;
}

@media (min-width: 1024px) {
  #Map {
    background-attachment: fixed;
  }
}

.custom-map-control-button {
  background-color: #fff;
  border: 0;
  border-radius: 25px;
  box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
  margin: 100px;
  padding: 0 0.5em;
  font: 400 18px Roboto, Arial, sans-serif;
  overflow: hidden;
  height: 40px;
  cursor: pointer;
}
.custom-map-control-button:hover {
  background: #ebebeb;
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-bg {
  background-color: #f6f9fe;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 20px;
  letter-spacing: 1px;
  font-weight: 700;
  padding: 8px 20px;
  margin: 0;
  background: var(--main-color);
  color: white;
  display: inline-block;
  text-transform: uppercase;
  border-radius: 50px;
}

.section-title h3 {
  margin: 15px 0 0 0;
  font-size: 50px;
  font-weight: 700;
}

.section-title h3 span {
  color: white;
}

.section-title p {
  margin: 15px auto 0 auto;
  font-weight: 600;
}

@media (min-width: 1024px) {
  .section-title p {
    width: 50%;
  }
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 20px 0;
  background-color: #f1f6fe;
  min-height: 40px;
  margin-top: 134px;
}

@media (max-width: 992px) {
  .breadcrumbs {
    margin-top: 58px;
  }
}

.breadcrumbs h2 {
  font-size: 24px;
  font-weight: 300;
  margin: 0;
}

@media (max-width: 992px) {
  .breadcrumbs h2 {
    margin: 0 0 10px 0;
  }
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
}

.breadcrumbs ol li + li {
  padding-left: 10px;
}

.breadcrumbs ol li + li::before {
  display: inline-block;
  padding-right: 10px;
  color: #6c757d;
  content: "/";
}

@media (max-width: 768px) {
  .breadcrumbs .d-flex {
    display: block !important;
  }
  .breadcrumbs ol {
    display: block;
  }
  .breadcrumbs ol li {
    display: inline-block;
  }
}

/*--------------------------------------------------------------
# product
--------------------------------------------------------------*/
.product {
  background-color: #8aaee2;
}

.product__title h2 {
  font-size: 20px;
  letter-spacing: 1px;
  font-weight: 700;
  padding: 8px 20px;
  margin: 0;
  background: var(--main-color);
  color: white;
  display: inline-block;
  text-transform: uppercase;
  border-radius: 50px;
}

.product__title h3 {
  margin: 15px 0 0 0;
  font-size: 50px;
  font-weight: 700;
  text-align: center;
}

.product__title h3 span {
  color: white;
}

.product__prefer {
  font-family: var(--header-font);
  width: 500px;
  font-size: 30px;
}

.product__serach__bar {
  width: 1000px;
  font-family: var(--main-font);
}

.search__bar__span {
  font-size: 40px;
  font-weight: bold;
}

.product__serach__bar > input {
  width: 500px;
}

.product__related__search {
  border: 1px solid white;
}

.divider {
  background-color: white;
  width: 2px;
  height: 20px;
}

.product .product__box {
  text-align: center;
  border: 1px solid #e2eefd;
  padding: 20px 10px;
  transition: all ease-in-out 0.3s;
  background: white;
}

.product .product__box .product__img {
  margin: 0 auto;
  width: 64px;
  height: 64px;
  background: #f1f6fe;
  border-radius: 4px;
  border: 1px solid #deebfd;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  transition: ease-in-out 0.3s;
}

.product .product__box .product__img i {
  color: #3b8af2;
  font-size: 28px;
  transition: ease-in-out 0.3s;
}

.product .product__box h4 {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 24px;
}

.product .product__img h4 a {
  color: #222222;
  transition: ease-in-out 0.3s;
}

.product .product__box p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.product .product__img:hover {
  border-color: var(--sub-color);
  box-shadow: 0px 0 25px 0 rgba(16, 110, 234, 0.1);
}

/* ----------------------------------------------------------
# search__rank 
------------------------------------------------------------- */

#search__rank {
  position: fixed;
  font-size: 30px;
  background-color: white;
  width: 300px;
  height: 500px;
  top: 300px;
  right: 3%;
  text-align: center;
  opacity: 0;
}

.search__visible {
  animation: search__visible 800ms ease-in forwards;
}

@keyframes search__visible {
  0% {
    opacity: 0.3;
  }
  50% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}

.search__invisible {
  animation: search__invisible 200ms ease-in forwards;
}

@keyframes search__invisible {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
  75% {
    opacity: 0.3;
  }
  100% {
    opacity: 0;
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: #fff;
  padding: 0 0 30px 0;
  color: #444444;
  font-size: 14px;
  background: #f1f6fe;
}

#footer .footer-newsletter {
  padding: 50px 0;
  background: #f1f6fe;
  text-align: center;
  font-size: 15px;
}

#footer .footer-newsletter h4 {
  font-size: 24px;
  margin: 0 0 20px 0;
  padding: 0;
  line-height: 1;
  font-weight: 600;
}

#footer .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 4px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.06);
  text-align: left;
}

#footer .footer-newsletter form input[type="email"] {
  border: 0;
  padding: 4px 8px;
  width: calc(100% - 100px);
}

#footer .footer-newsletter form input[type="submit"] {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  background: #106eea;
  color: #fff;
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

#footer .footer-newsletter form input[type="submit"]:hover {
  background: #0d58ba;
}

#footer .footer-top {
  padding: 60px 0 30px 0;
  background: #fff;
}

#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}

#footer .footer-top .footer-contact h3 {
  font-size: 24px;
  margin: 0 0 15px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
}

#footer .footer-top .footer-contact h3 span {
  color: #106eea;
}

#footer .footer-top .footer-contact p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Roboto", sans-serif;
  color: #777777;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: bold;
  color: #444444;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #106eea;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #777777;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  text-decoration: none;
  color: #106eea;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #106eea;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 4px;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: #3b8af2;
  color: #fff;
  text-decoration: none;
}

#footer .copyright {
  text-align: center;
  float: left;
}

#footer .credits {
  float: right;
  text-align: center;
  font-size: 13px;
  color: #444444;
}

@media (max-width: 768px) {
  #footer .copyright,
  #footer .credits {
    float: none;
    text-align: center;
    padding: 2px 0;
  }
}

/*--------------------------------------------------------------
# Product Description
--------------------------------------------------------------*/

.pd__main {
  height: 100vh;
}

.product__description {
  background-color: #8aaee2;
  width: 100%;
}

#pd__top {
  background-color: white;
  padding: 1rem;
}

#pd__img__box {
  position: relative;
}

#pd__img__carousel {
  padding: 5px;
}

.owl-stage {
  display: flex;
  align-items: center;
  max-height: 360px;
}

.owl-nav {
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
  font-size: 30px;
}

.items img {
  max-width: 360px;
  max-height: 360px;
  object-fit: contain;
}

.pd__divider {
  width: 100%;
  height: 1px;
  background-color: #222222;
}

#pd__content {
  height: 55vh;
}

#pd__content button {
  outline: none;
  border: none;
  background-color: transparent;
}

#pd__title {
  font-size: 2.5rem;
  font-weight: bold;
  line-height: 45px;
}

#pd__middle {
  position: relative;
  width: 100%;
  height: 50%;
}

#pd__middle p {
  position: relative;
  font-size: 1.5rem;
  width: 100%;
}

#pd__bottom a {
  cursor: pointer;
}

#pd__bottom h2,
h3 {
  font-size: 2rem;
  font-weight: bold;
}

#pd__seller {
  font-size: 2rem;
}

/* ============================= [[ 댓글 영역]] =========================== */
#pd__comment__start {
  color: white;
  font-size: 2.5rem;
}

#pd__comment__divider {
  background-color: white;
  width: 100%;
  height: 2px;
}

#comment__box {
  background-color: rgb(246, 246, 246);
}

#comment__box button {
  outline: none;
  border: none;
  background-color: transparent;
}

#comment__user__origin {
  font-size: 2rem;
}

#comment_txt {
  font-size: 20px;
}
