/**
* Template Name: BizLand - v1.2.1
* Template URL: https://bootstrapmade.com/bizland-bootstrap-business-template/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/
:root {
  --main-color: #ffc37b;
  --sub-color: #627ea4;
}

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
  overflow-y: scroll;
}

a {
  color: #fff;
}

a:hover {
  color: #fff;
  text-decoration: none;
}

h1 {
  font-size: 100px;
  font-family: "Cafe24SsurroundAir";
}
h2,
h3,
h4,
h5,
h6 {
  font-family: "Cafe24SsurroundAir";
}

/**************************** 한글 폰트 ***************************/

/* 헤더 타이틀 */
@font-face {
  font-family: "WandohopeB";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/WandohopeB.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

/* navbar 메뉴 */
@font-face {
  font-family: "Cafe24SsurroundAir";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24SsurroundAir.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

.test__img {
  margin-right: 5px;
}

.msg__font {
  font-size: 10px;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid orange;
  border-top-color: #e2eefd;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 1s linear infinite;
  animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  display: none;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
}

.back-to-top i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  background: var(--main-color);
  transition: all 0.4s;
}

.back-to-top i:hover {
  background: var(--sub-color);
  color: white;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# 심부름 on / off 스위치 버튼
--------------------------------------------------------------*/
input[type="checkbox"] {
  display: none;
}

.label__on-off {
  overflow: hidden;
  position: relative;
  display: inline-block;
  width: 58px;
  height: 26px;
  border: 1px solid white;
  -webkit-border-radius: 13px;
  -moz-border-radius: 13px;
  border-radius: 13px;
  background-color: var(--sub-color);
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  margin-bottom: -0.5rem;
}

.label__on-off > * {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  font-size: 14px;
}

.label__on-off .marble {
  position: absolute;
  display: block;
  width: 24px;
  height: 24px;
  background-color: #fff;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.label__on-off .on {
  display: none;
  padding-left: 12px;
}

.label__on-off .off {
  padding-left: 30px;
  line-height: 25px;
}

.input__on-off:checked + .label__on-off {
  background-color: var(--main-color);
}

.input__on-off:checked + .label__on-off .on {
  display: inline-block;
}

.input__on-off:checked + .label__on-off .off {
  display: none;
}

.input__on-off:checked + .label__on-off .marble {
  left: 33px;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  opacity: 1;
  transition: all 0.5s;
  z-index: 997;
  padding: 5px 0;
  background-color: var(--sub-color);
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

#header.header-scrolled {
  background: var(--sub-color);
  top: 0;
  padding: 15px;
}

#header .logo {
  /* text-shadow: -1px 0 rgb(0, 0, 0), 0 1px rgb(0, 0, 0), 1px 0 rgb(0, 0, 0),
    0 -1px rgb(0, 0, 0); */
  font-size: 50px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 600;
  letter-spacing: 0.8px;
  font-family: "Cafe24SsurroundAir";
}

#header .logo a {
  color: white;
}

#header .logo a span {
  color: var(--main-color);
}

#header .logo img {
  max-height: 40px;
}
@media (max-width: 992px) {
  #header {
    padding: 15px;
    top: 0;
  }
  #header .logo {
    font-size: 28px;
  }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
.nav-menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu > ul {
  display: flex;
}

.nav-menu > ul > li {
  position: relative;
  white-space: nowrap;
  padding: 10px 0 10px 28px;
  font-size: 20px;
  font-weight: 600;
  font-family: "Cafe24SsurroundAir";
}

.nav-menu a,
.nav-menu li {
  /* text-shadow: -1px 0 #fff, 0 1px #fff, 1px 0 #fff, 0 -1px #fff; */
  display: block;
  position: relative;
  color: white;
  transition: 0.3s;
  font-size: 20px;
  font-weight: 300;
  padding: 0 3px;
  font-family: "Cafe24SsurroundAir";
}
.icofont-envelope-open {
  font-size: 30px;
}

.badge-danger {
  text-shadow: 0px 0 black, 0 0px black, 0px 0 black, 0 0px black;
  position: absolute;
  transform-origin: top right;
  margin-top: -0.25rem;
}
.nav-menu > ul > li > a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: var(--main-color);
  visibility: hidden;
  width: 0px;
  transition: all 0.3s ease-in-out 0s;
}

.nav-menu a:hover:before,
.nav-menu li:hover > a:before,
.nav-menu .active > a:before {
  visibility: visible;
  width: 100%;
}

.nav-menu a:hover,
.nav-menu .active > a,
.nav-menu li:hover > a {
  color: var(--main-color);
}

.nav-menu .drop-down ul {
  display: block;
  position: absolute;
  left: 26px;
  top: calc(100% + 30px);
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  padding: 10px 0;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}

.nav-menu .drop-down:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.nav-menu .drop-down li {
  min-width: 180px;
  position: relative;
}

.nav-menu .drop-down ul a {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  text-transform: none;
  color: #062b5b;
}

.nav-menu .drop-down ul a:hover,
.nav-menu .drop-down ul .active > a,
.nav-menu .drop-down ul li:hover > a {
  color: #106eea;
}

.nav-menu .drop-down > a:after {
  content: "\ea99";
  font-family: IcoFont;
  padding-left: 5px;
}

.nav-menu .drop-down .drop-down ul {
  top: 0;
  left: calc(100% - 30px);
}

.nav-menu .drop-down .drop-down:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
}

.nav-menu .drop-down .drop-down > a {
  padding-right: 35px;
}

.nav-menu .drop-down .drop-down > a:after {
  content: "\eaa0";
  font-family: IcoFont;
  position: absolute;
  right: 15px;
}

@media (max-width: 1366px) {
  .nav-menu .drop-down .drop-down ul {
    left: -90%;
  }
  .nav-menu .drop-down .drop-down:hover > ul {
    left: -100%;
  }
  .nav-menu .drop-down .drop-down > a:after {
    content: "\ea9d";
  }
}

/* Mobile Navigation */
.mobile-nav-toggle {
  position: fixed;
  right: 15px;
  top: 15px;
  z-index: 9998;
  border: 0;
  background: none;
  font-size: 24px;
  transition: all 0.4s;
  outline: none !important;
  line-height: 1;
  cursor: pointer;
  text-align: right;
}

.mobile-nav-toggle i {
  color: #222222;
}

.mobile-nav {
  position: fixed;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  z-index: 9999;
  overflow-y: auto;
  background: #fff;
  transition: ease-in-out 0.2s;
  opacity: 0;
  visibility: hidden;
  border-radius: 10px;
  padding: 10px 0;
}

.mobile-nav * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.mobile-nav a {
  display: block;
  position: relative;
  color: #222222;
  padding: 10px 20px;
  font-weight: 500;
  outline: none;
}

.mobile-nav a:hover,
.mobile-nav .active > a,
.mobile-nav li:hover > a {
  color: #106eea;
  text-decoration: none;
}

.mobile-nav .drop-down > a:after {
  content: "\ea99";
  font-family: IcoFont;
  padding-left: 10px;
  position: absolute;
  right: 15px;
}

.mobile-nav .active.drop-down > a:after {
  content: "\eaa1";
}

.mobile-nav .drop-down > a {
  padding-right: 35px;
}

.mobile-nav .drop-down ul {
  display: none;
  overflow: hidden;
}

.mobile-nav .drop-down li {
  padding-left: 20px;
}

.mobile-nav-overly {
  width: 100%;
  height: 100%;
  z-index: 9997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(9, 9, 9, 0.6);
  overflow: hidden;
  display: none;
  transition: ease-in-out 0.2s;
}

.mobile-nav-active {
  overflow: hidden;
}

.mobile-nav-active .mobile-nav {
  opacity: 1;
  visibility: visible;
}

.mobile-nav-active .mobile-nav-toggle i {
  color: #fff;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 5vh;
  background-size: cover;
  position: relative;
  background-repeat: no-repeat;
}

#hero .container {
  position: relative;
  padding-top: 132px;
}

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

/*--------------------------------------------------------------
# 상품등록페이지 하얀색 기본 페이지
--------------------------------------------------------------*/
.featured-services .icon-box1 {
  width: 100%;
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 25px;
  overflow: hidden;
  box-shadow: 0 0 29px 0 rgba(68, 88, 144, 0.12);
  transition: all 0.3s ease-in-out;
  border-radius: 8px;
  z-index: 1;
}
.featured-services .title_section {
  background-color: #627ea4;
  display: inline-block;
  border-radius: 8px;
  padding: 5px;
}
.featured-services .img_title {
  margin-top: 50px;
}

.featured-services .title {
  color: #fff;
  margin: auto;
  margin-left: 15px;
  margin-right: 15px;
  text-align: center;
  font-weight: 600;
  font-size: 40px;
  font-family: "Cafe24SsurroundAir";
}
.img_list {
  display: flex;
  justify-content:space-around;
}

.img_upload {
  display: inline-flex;
  position: relative;
  width: 180px;
  height: 160px;
  background-color: rgb(241, 241, 241);
  overflow: hidden;
  box-shadow: 0 0 29px 0 rgba(68, 88, 144, 0.12);
  transition: all 0.3s ease-in-out;
  border-radius: 4px;
  z-index: 1;
}
.img_add {
  width: 180px;
  height: 160px;
  background-image: url("../img/itemupload/default.png");
}
/* --main-color: #ffc37b;
--sub-color: #627ea4; */
.featured-services i {
  margin: auto;
  font-size: 40px;
  color: #627ea4;
  box-shadow: 5px 5px 2px rgb(223, 223, 223);
}
.form-select {
  border: 0px;
  background-color: rgb(241, 241, 241);
  font-size: 18px;
  margin: auto;
  color: rgb(112, 110, 110);
}
.item_info_title {
  font-size: 22px;
  font-weight: bold;
  margin: auto;
  margin-left: 20px;
  margin-right: 20px;
}
.item_info_title_section {
  display: inline-flex;
  justify-content: space-around;
}
.item_info_price_section,
.item_info_content_section {
  margin-top: 15px;
  display: inline-flex;
  justify-content: space-around;
}
.img_add{
  cursor: pointer;
}
.textbox_com {
  background-color: rgb(241, 241, 241);
  border: 0px;
  font-size: 20px;
}
.textarea{
  background-color: rgb(241, 241, 241);
  border: 0px;
}
.item_info_title_price_section{
  width: 100%;
}
.submit{
  display: inline-block;
  justify-content: right;
}
.cancel{
  display: inline-block;
  text-align: right;
}

.footer{
  width: 100%;
  align-items: right;
  justify-content: right;
}
.item_submit{
  width: 100%;
  display:inline-block;
  margin-top: 20px;
  text-align:right;
  
}
input::placeholder{
  font-family: "Cafe24SsurroundAir";
  color: rgb(211, 69, 69); 
  font-size: 16px;
  font-weight: bold;
  margin: auto;
}
.delPic1{
  position:absolute;
  display: flex;
  z-index: 100;
  visibility: hidden;
}
.delPic2{
  position:absolute;
  display: flex;
  z-index: 100;
  visibility: hidden;
}
.delPic3{
  position:absolute;
  display: flex;
  z-index: 100;
  visibility: hidden;
}
.delPic4{
  position:absolute;
  display: flex;
  z-index: 100;
  visibility: hidden;
}
.delPic5{
  position:absolute;
  display: flex;
  z-index: 100;
  visibility: hidden;
}