INSERT INTO board_master(bm_no,bm_title,bm_hit,bm_date,bm_like,bm_content,bm_price,bm_isSold,mem__nickname,category_name)
value (1,'핸드폰',20,'2020-06-17 15:46:41',2,'쓰던 핸드폰 팔아요',200000,'T','바나나','디지털기기');
INSERT INTO board_master(bm_no,bm_title,bm_hit,bm_date,bm_like,bm_content,bm_price,bm_isSold,mem__nickname,category_name)
value (2,'장인이 만든 책상',50,'2020-06-18 15:46:41',1,'싸게 팝니다 2개월 밖에 안쓴 책상이에요',30000,'F','사과','가구');
INSERT INTO board_master(bm_no,bm_title,bm_hit,bm_date,bm_like,bm_content,bm_price,bm_isSold,mem__nickname,category_name)
value (3,'샤넬 향수 새거 팔아요',200,'2020-06-19 15:46:41',2,'선물 받았는데 있어서 팔아요',120000,'F','딸기','화장품');
INSERT INTO board_master(bm_no,bm_title,bm_hit,bm_date,bm_like,bm_content,bm_price,bm_isSold,mem__nickname,category_name)
value (4,'카라티 팝니다',20,'2020-06-20 15:46:41',1,'자취 방 빼서 옷 내놔요',5000,'F','포도','의류');
INSERT INTO board_master(bm_no,bm_title,bm_hit,bm_date,bm_like,bm_content,bm_price,bm_isSold,mem__nickname,category_name)
value (5,'에디션 어린왕자 책 팔아요',12,'2020-06-21 15:46:41',1,'에디션이라 이제 못 구해요',23000,'F','귤','도서');
INSERT INTO board_master(bm_no,bm_title,bm_hit,bm_date,bm_like,bm_content,bm_price,bm_isSold,mem__nickname,category_name)
value (6,'알로에 화분 나눔이요~',302,'2020-06-22 15:46:41',1,'알로에 너무 귀여워요 무료로 나눠 드려요~',0,'T','멜론','식물');
INSERT INTO board_master(bm_no,bm_title,bm_hit,bm_date,bm_like,bm_content,bm_price,bm_isSold,mem__nickname,category_name)
value (7,'골프채 팔아요',123,'2020-06-23 15:46:41',0,'',200000,'F','수박','스포츠');
INSERT INTO board_master(bm_no,bm_title,bm_hit,bm_date,bm_like,bm_content,bm_price,bm_isSold,mem__nickname,category_name)
value (8,'엘지 노트북 17인치 팝니다',420,'2020-06-24 15:46:41',2,'2년 썼어요',800000,'F','귤','디지털기기');
INSERT INTO board_master(bm_no,bm_title,bm_hit,bm_date,bm_like,bm_content,bm_price,bm_isSold,mem__nickname,category_name)
value (9,'원피스 팝니다',23,'2020-06-25 15:46:41',0,'줄무늬 원피스 팔아요',20000,'F','블루베리','의류');
INSERT INTO board_master(bm_no,bm_title,bm_hit,bm_date,bm_like,bm_content,bm_price,bm_isSold,mem__nickname,category_name)
value (10,'장식용 무드등',20,'2020-06-26 15:46:41',0,'완전 존예에요',2000,'F','파인애플','기타');
INSERT INTO board_master(bm_no,bm_title,bm_hit,bm_date,bm_like,bm_content,bm_price,bm_isSold,mem__nickname,category_name)
value (11,'의자팝니다',40,'2020-06-27 15:46:41',0,'완전 존예에요',200000,'F','토마토','가구');
INSERT INTO board_master(bm_no,bm_title,bm_hit,bm_date,bm_like,bm_content,bm_price,bm_isSold,mem__nickname,category_name)
value (12,'목걸이팔아요',60,'2020-06-27 16:46:41',0,'완전 존예에요',120000,'F','토마토','의류');
INSERT INTO board_master(bm_no,bm_title,bm_hit,bm_date,bm_like,bm_content,bm_price,bm_isSold,mem__nickname,category_name)
value (13,'책팔요',34,'2020-06-27 17:46:41',0,'낚였죠~~',80000,'F','토마토','도서');


