INSERT INTO coin_trans(trans_no, mem_email,trans_date,trans_content,trans_price,trans_remain,trans_io)
value ('1','grape@good.com','-','충전',50000,50000,'i');
INSERT INTO coin_trans(trans_no, mem_email,trans_date,trans_content,trans_price,trans_remain,trans_io)
value ('2','grape@good.com','-','인출',10000,40000,'o');
INSERT INTO coin_trans(trans_no, mem_email,trans_date,trans_content,trans_price,trans_remain,trans_io)
value ('3','grape@good.com','-','심부름주문',6000,34000,'o');

INSERT INTO coin_trans(trans_no, mem_email,trans_date,trans_content,trans_price,trans_remain,trans_io)
value ('4','orange@good.com','-','충전',12000,12000,'i');
INSERT INTO coin_trans(trans_no, mem_email,trans_date,trans_content,trans_price,trans_remain,trans_io)
value ('5','orange@good.com','-','심부름완료',6000,18000,'i');
INSERT INTO coin_trans(trans_no, mem_email,trans_date,trans_content,trans_price,trans_remain,trans_io)
value ('6','orange@good.com','-','인출',6000,12000,'o');

INSERT INTO coin_trans(trans_no, mem_email,trans_date,trans_content,trans_price,trans_remain,trans_io)
value ('7','banana@good.com','-','충전',8000,8000,'i');
INSERT INTO coin_trans(trans_no, mem_email,trans_date,trans_content,trans_price,trans_remain,trans_io)
value ('8','banana@good.com','-','심부름주문',8000,0,'o');
INSERT INTO coin_trans(trans_no, mem_email,trans_date,trans_content,trans_price,trans_remain,trans_io)
value ('9','apple@good.com','-','심부름완료',8000,8000,'i');


INSERT INTO coin_trans(trans_no, mem_email,trans_date,trans_content,trans_price,trans_remain,trans_io)
value ('10','straw@good.com','-','충전',5000,5000,'i');
INSERT INTO coin_trans(trans_no, mem_email,trans_date,trans_content,trans_price,trans_remain,trans_io)
value ('11','straw@good.com','-','심부름주문',5000,0,'o');
INSERT INTO coin_trans(trans_no, mem_email,trans_date,trans_content,trans_price,trans_remain,trans_io)
value ('12','pine@good.com','-','심부름완료',5000,5000,'i');

INSERT INTO coin_trans(trans_no, mem_email,trans_date,trans_content,trans_price,trans_remain,trans_io)
value ('10','blue@good.com','-','충전',12000,12000,'i');
INSERT INTO coin_trans(trans_no, mem_email,trans_date,trans_content,trans_price,trans_remain,trans_io)
value ('11','blue@good.com','-','심부름주문',12000,0,'o');
INSERT INTO coin_trans(trans_no, mem_email,trans_date,trans_content,trans_price,trans_remain,trans_io)
value ('12','pine@good.com','-','심부름완료',12000,17000,'i');