INSERT INTO comment(comment_no,comment_msg,mem_email,comment_date,bm_no)
value (1,'네고 가능한가요?','포도','2020-06-17 16:46:41',1);
INSERT INTO comment(comment_no,comment_msg,mem_email,comment_date,bm_no)
value (2,'용량은 얼마나 돼나요?','수박','2020-06-18 17:46:41',1);
INSERT INTO comment(comment_no,comment_msg,mem_email,comment_date,bm_no)
value (3,'짝퉁 향수 아니에요?ㅋㅋ','블루베리','2020-06-19 17:46:41',3);
INSERT INTO comment(comment_no,comment_msg,mem_email,comment_date,bm_no)
value (4,'이걸 누가사ㅋㅋㅋㅋㅋ','수박','2020-06-20 16:46:41',4);
INSERT INTO comment(comment_no,comment_msg,mem_email,comment_date,bm_no)
value (5,'골프채가 원래 이렇게 비싼가요?','바나나','2020-06-21 16:46:41',7);
INSERT INTO comment(comment_no,comment_msg,mem_email,comment_date,bm_no)
value (6,'무나라도 안받을 듯 ㅋㅋㅋㅋ','딸기','2020-06-22 16:46:41',6);
INSERT INTO comment(comment_no,comment_msg,mem_email,comment_date,bm_no)
value (7,'오 저 무료나눔 받고 싶네요!','포도','2020-06-23 16:46:41',6);
INSERT INTO comment(comment_no,comment_msg,mem_email,comment_date,bm_no)
value (8,'2년이나 썼는데 너무 비싸게 파는거아닌가요?','멜론','2020-06-24 16:46:41',8);
INSERT INTO comment(comment_no,comment_msg,mem_email,comment_date,bm_no)
value (9,'헐 개 예쁜데 너무 싸게 파는거 아닌가요?','귤','2020-06-25 16:46:41',10);
INSERT INTO comment(comment_no,comment_msg,mem_email,comment_date,bm_no)
value (10,'저 살게요!','사과','2020-06-25 19:46:41',10);