INSERT INTO comment(comment_no,comment_msg,mem_email,comment_date,bm_no)
value (1,'네고 가능한가요?','포도','-',1);
INSERT INTO comment(comment_no,comment_msg,mem_email,comment_date,bm_no)
value (2,'용량은 얼마나 돼나요?','수박','-',1);
INSERT INTO comment(comment_no,comment_msg,mem_email,comment_date,bm_no)
value (3,'짝퉁 향수 아니에요?ㅋㅋ','블루베리','-',3);
INSERT INTO comment(comment_no,comment_msg,mem_email,comment_date,bm_no)
value (4,'이걸 누가사ㅋㅋㅋㅋㅋ','수박','-',4);
INSERT INTO comment(comment_no,comment_msg,mem_email,comment_date,bm_no)
value (5,'골프채가 원래 이렇게 비싼가요?','바나나','-',7);
INSERT INTO comment(comment_no,comment_msg,mem_email,comment_date,bm_no)
value (6,'무나라도 안받을 듯 ㅋㅋㅋㅋ','딸기','-',6);
INSERT INTO comment(comment_no,comment_msg,mem_email,comment_date,bm_no)
value (7,'오 저 무료나눔 받고 싶네요!','포도','-',6);
INSERT INTO comment(comment_no,comment_msg,mem_email,comment_date,bm_no)
value (8,'2년이나 썼는데 너무 비싸게 파는거아닌가요?','멜론','-',8);
INSERT INTO comment(comment_no,comment_msg,mem_email,comment_date,bm_no)
value (9,'헐 개 예쁜데 너무 싸게 파는거 아닌가요?','귤','-',10);
INSERT INTO comment(comment_no,comment_msg,mem_email,comment_date,bm_no)
value (10,'저 살게요!','사과','-',10);