127.0.0.1 - - [27/Jun/2021:17:46:27 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:46:34 +0900] "GET /final_spring_1/mainPage_JSP/main_page.jsp HTTP/1.1" 200 143
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:46:34 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:47:29 +0900] "GET /final_spring_1/mainPage_JSP/main_page.jsp HTTP/1.1" 200 219
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:48:30 +0900] "GET /final_spring_1/mainPage_JSP/main_page.jsp HTTP/1.1" 200 37957
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:48:30 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/icofont/icofont.min.css HTTP/1.1" 200 92208
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:48:30 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/owl.carousel/assets/owl.carousel.min.css HTTP/1.1" 200 3351
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:48:30 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/boxicons/css/boxicons.min.css HTTP/1.1" 200 63235
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:48:30 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 161409
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:48:30 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/venobox/venobox.css HTTP/1.1" 200 20309
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:48:30 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/aos/aos.css HTTP/1.1" 200 26053
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:48:30 +0900] "GET /final_spring_1/mainPage_JSP/assets/css/style.css HTTP/1.1" 200 20212
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:48:30 +0900] "GET /final_spring_1/mainPage_JSP/assets/css/main_page.css HTTP/1.1" 200 2545
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:48:30 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/jquery/jquery.min.js HTTP/1.1" 200 89476
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:48:30 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 84378
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:48:30 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 2532
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:48:30 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/php-email-form/validate.js HTTP/1.1" 200 4855
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:48:30 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/waypoints/jquery.waypoints.min.js HTTP/1.1" 200 9028
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:48:30 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/counterup/counterup.min.js HTTP/1.1" 200 2406
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:48:30 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/owl.carousel/owl.carousel.min.js HTTP/1.1" 200 44342
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:48:30 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/venobox/venobox.min.js HTTP/1.1" 200 15022
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:48:30 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/isotope-layout/isotope.pkgd.min.js HTTP/1.1" 200 35445
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:48:30 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/aos/aos.js HTTP/1.1" 200 14690
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:48:30 +0900] "GET /final_spring_1/mainPage_JSP/assets/js/main_page.js HTTP/1.1" 200 4882
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:48:30 +0900] "GET /final_spring_1/mainPage_JSP/assets/img/mybro_favicon1.png HTTP/1.1" 200 18020
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:48:31 +0900] "GET /final_spring_1/mainPage_JSP/assets/img/nike_shoe.png HTTP/1.1" 200 276061
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:48:31 +0900] "GET /final_spring_1/mainPage_JSP/assets/img/portfolio/portfolio-4.jpg HTTP/1.1" 200 17934
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:48:31 +0900] "GET /final_spring_1/mainPage_JSP/assets/img/portfolio/portfolio-3.jpg HTTP/1.1" 200 19157
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:48:31 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/boxicons/fonts/boxicons.woff2 HTTP/1.1" 200 93260
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:48:31 +0900] "GET /final_spring_1/mainPage_JSP/assets/img/mybro_favicon1.png HTTP/1.1" 200 18020
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:48:32 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/icofont/fonts/icofont.woff2 HTTP/1.1" 200 537868
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:54:53 +0900] "GET /final_spring_1/mainPage_JSP/main_page.jsp HTTP/1.1" 200 37207
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:54:53 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/icofont/icofont.min.css HTTP/1.1" 200 92208
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:54:53 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/boxicons/css/boxicons.min.css HTTP/1.1" 200 63235
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:54:53 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 161409
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:54:53 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/venobox/venobox.css HTTP/1.1" 200 20309
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:54:53 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/owl.carousel/assets/owl.carousel.min.css HTTP/1.1" 200 3351
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:54:53 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/aos/aos.css HTTP/1.1" 200 26053
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:54:53 +0900] "GET /final_spring_1/mainPage_JSP/assets/css/main_page.css HTTP/1.1" 200 2545
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:54:53 +0900] "GET /final_spring_1/mainPage_JSP/assets/css/style.css HTTP/1.1" 200 20212
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:54:53 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/jquery/jquery.min.js HTTP/1.1" 200 89476
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:54:53 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 84378
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:54:53 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 2532
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:54:53 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/php-email-form/validate.js HTTP/1.1" 200 4855
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:54:53 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/waypoints/jquery.waypoints.min.js HTTP/1.1" 200 9028
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:54:53 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/isotope-layout/isotope.pkgd.min.js HTTP/1.1" 200 35445
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:54:53 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/counterup/counterup.min.js HTTP/1.1" 200 2406
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:54:53 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/aos/aos.js HTTP/1.1" 200 14690
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:54:53 +0900] "GET /final_spring_1/mainPage_JSP/assets/js/main_page.js HTTP/1.1" 200 4882
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:54:53 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/venobox/venobox.min.js HTTP/1.1" 200 15022
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:54:53 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/owl.carousel/owl.carousel.min.js HTTP/1.1" 200 44342
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:54:53 +0900] "GET /final_spring_1/mainPage_JSP/assets/img/mybro_favicon1.png HTTP/1.1" 200 18020
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:54:53 +0900] "GET /final_spring_1/mainPage_JSP/assets/img/nike_shoe.png HTTP/1.1" 200 276061
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:54:53 +0900] "GET /final_spring_1/mainPage_JSP/assets/img/portfolio/portfolio-4.jpg HTTP/1.1" 200 17934
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:54:53 +0900] "GET /final_spring_1/mainPage_JSP/assets/img/portfolio/portfolio-3.jpg HTTP/1.1" 200 19157
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:54:53 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/boxicons/fonts/boxicons.woff2 HTTP/1.1" 200 93260
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:54:53 +0900] "GET /final_spring_1/mainPage_JSP/assets/img/mybro_favicon1.png HTTP/1.1" 200 18020
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:55:03 +0900] "GET /final_spring_1/mainPage_JSP/main_page.jsp HTTP/1.1" 200 37207
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:59:14 +0900] "GET /final_spring_1/mainPage_JSP/main_page.jsp HTTP/1.1" 200 34068
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:59:15 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:59:15 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/icofont/icofont.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:59:15 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/boxicons/css/boxicons.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:59:15 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/owl.carousel/assets/owl.carousel.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:59:15 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/venobox/venobox.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:59:15 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/aos/aos.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:59:15 +0900] "GET /final_spring_1/mainPage_JSP/assets/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:59:15 +0900] "GET /final_spring_1/mainPage_JSP/assets/css/main_page.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:59:15 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/jquery/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:59:15 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:59:15 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:59:15 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/waypoints/jquery.waypoints.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:59:15 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/php-email-form/validate.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:59:15 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/counterup/counterup.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:59:15 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/owl.carousel/owl.carousel.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:59:15 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/isotope-layout/isotope.pkgd.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:59:15 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/venobox/venobox.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:59:15 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/aos/aos.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:59:15 +0900] "GET /final_spring_1/mainPage_JSP/assets/js/main_page.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:59:15 +0900] "GET /final_spring_1/mainPage_JSP/assets/img/mybro_favicon1.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:59:15 +0900] "GET /final_spring_1/mainPage_JSP/assets/img/portfolio/portfolio-4.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:59:15 +0900] "GET /final_spring_1/mainPage_JSP/assets/img/portfolio/portfolio-3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:59:15 +0900] "GET /final_spring_1/mainPage_JSP/assets/img/nike_shoe.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:59:15 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/boxicons/fonts/boxicons.woff2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:59:15 +0900] "GET /final_spring_1/mainPage_JSP/assets/img/mybro_favicon1.png HTTP/1.1" 200 18020
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:59:35 +0900] "GET /final_spring_1/mainPage_JSP/main_page.jsp HTTP/1.1" 200 34076
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:59:35 +0900] "GET /final_spring_1/mainPage_JSP/assets/img/mybro_favicon1.png HTTP/1.1" 200 18020
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:59:37 +0900] "GET /final_spring_1/mainPage_JSP/main_page.jsp HTTP/1.1" 200 34076
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:59:38 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/icofont/fonts/icofont.woff2 HTTP/1.1" 200 537868
127.0.0.1 - - [27/Jun/2021:19:56:26 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [27/Jun/2021:19:56:27 +0900] "GET /final_spring_1/mainPage_JSP/detail_page.jsp HTTP/1.1" 200 11062
0:0:0:0:0:0:0:1 - - [27/Jun/2021:19:56:27 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/owl.carousel/assets/owl.carousel.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:19:56:27 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/boxicons/css/boxicons.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:19:56:27 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/icofont/icofont.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:19:56:27 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:19:56:27 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/venobox/venobox.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:19:56:27 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/aos/aos.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:19:56:27 +0900] "GET /final_spring_1/mainPage_JSP/assets/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:19:56:27 +0900] "GET /final_spring_1/mainPage_JSP/assets/css/main_page.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:19:56:27 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/jquery/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:19:56:27 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:19:56:27 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:19:56:27 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/php-email-form/validate.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:19:56:27 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/counterup/counterup.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:19:56:27 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/waypoints/jquery.waypoints.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:19:56:27 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/owl.carousel/owl.carousel.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:19:56:27 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/venobox/venobox.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:19:56:27 +0900] "GET /final_spring_1/mainPage_JSP/assets/img/mybro_favicon1.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:19:56:27 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/isotope-layout/isotope.pkgd.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:19:56:27 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/aos/aos.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:19:56:27 +0900] "GET /final_spring_1/mainPage_JSP/assets/js/detail_page.js HTTP/1.1" 200 2838
0:0:0:0:0:0:0:1 - - [27/Jun/2021:19:56:27 +0900] "GET /final_spring_1/mainPage_JSP/assets/img/nike_shoe.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:19:56:27 +0900] "GET /final_spring_1/mainPage_JSP/assets/img/portfolio/portfolio-3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:19:56:27 +0900] "GET /final_spring_1/mainPage_JSP/assets/img/portfolio/portfolio-5.jpg HTTP/1.1" 200 21473
0:0:0:0:0:0:0:1 - - [27/Jun/2021:19:56:29 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/icofont/fonts/icofont.woff2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:19:57:41 +0900] "GET /final_spring_1/mainPage_JSP/detail_page.jsp HTTP/1.1" 200 11064
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:07:09 +0900] "GET /final_spring_1/mainPage_JSP/detail_page.jsp HTTP/1.1" 200 11064
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:07:58 +0900] "GET /final_spring_1/mainPage_JSP/detail_page.jsp HTTP/1.1" 200 14335
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:08:01 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 316181
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:08:01 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 650715
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:08:45 +0900] "GET /final_spring_1/mainPage_JSP/detail_page.jsp HTTP/1.1" 200 11201
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:08:45 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 650715
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:08:45 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 316181
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:08:45 +0900] "GET /final_spring_1/mainPage_JSP/assets/img/mybro_favicon1.png HTTP/1.1" 200 18020
127.0.0.1 - - [27/Jun/2021:20:12:45 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:13:05 +0900] "GET /final_spring_1/mainPage_JSP/detail_page.jsp HTTP/1.1" 200 11201
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:13:05 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/icofont/icofont.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:13:05 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:13:05 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/owl.carousel/assets/owl.carousel.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:13:05 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/boxicons/css/boxicons.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:13:05 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/venobox/venobox.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:13:05 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/aos/aos.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:13:05 +0900] "GET /final_spring_1/mainPage_JSP/assets/css/main_page.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:13:05 +0900] "GET /final_spring_1/mainPage_JSP/assets/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:13:05 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:13:05 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/jquery/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:13:05 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/php-email-form/validate.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:13:05 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/waypoints/jquery.waypoints.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:13:05 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:13:05 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/counterup/counterup.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:13:05 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/isotope-layout/isotope.pkgd.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:13:05 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/owl.carousel/owl.carousel.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:13:05 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/venobox/venobox.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:13:05 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/aos/aos.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:13:05 +0900] "GET /final_spring_1/mainPage_JSP/assets/js/detail_page.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:13:05 +0900] "GET /final_spring_1/mainPage_JSP/assets/img/nike_shoe.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:13:05 +0900] "GET /final_spring_1/mainPage_JSP/assets/img/portfolio/portfolio-3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:13:05 +0900] "GET /final_spring_1/mainPage_JSP/assets/img/portfolio/portfolio-5.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:14:07 +0900] "GET /final_spring_1/mainPage_JSP/detail_page.jsp HTTP/1.1" 200 11201
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:14:15 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 316181
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:14:15 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 650715
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:15:31 +0900] "GET /final_spring_1/mainPage_JSP/detail_page.jsp HTTP/1.1" 200 11201
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:15:32 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 650715
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:15:32 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 316181
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:15:32 +0900] "GET /final_spring_1/mainPage_JSP/assets/img/mybro_favicon1.png HTTP/1.1" 200 18020
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:15:33 +0900] "GET /final_spring_1/mainPage_JSP/detail_page.jsp HTTP/1.1" 200 11201
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:15:34 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 650715
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:15:34 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 316181
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:15:34 +0900] "GET /final_spring_1/mainPage_JSP/assets/img/mybro_favicon1.png HTTP/1.1" 200 18020
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:15:35 +0900] "GET /final_spring_1/mainPage_JSP/detail_page.jsp HTTP/1.1" 200 11201
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:15:35 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 650715
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:15:35 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 316181
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:15:35 +0900] "GET /final_spring_1/mainPage_JSP/assets/img/mybro_favicon1.png HTTP/1.1" 200 18020
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:15:36 +0900] "GET /final_spring_1/mainPage_JSP/detail_page.jsp HTTP/1.1" 200 11201
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:15:36 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 316181
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:15:36 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 650715
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:15:36 +0900] "GET /final_spring_1/mainPage_JSP/assets/img/mybro_favicon1.png HTTP/1.1" 200 18020
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:15:36 +0900] "GET /final_spring_1/mainPage_JSP/detail_page.jsp HTTP/1.1" 200 11201
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:15:37 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 650715
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:15:37 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 316181
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:15:37 +0900] "GET /final_spring_1/mainPage_JSP/assets/img/mybro_favicon1.png HTTP/1.1" 200 18020
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:15:37 +0900] "GET /final_spring_1/mainPage_JSP/detail_page.jsp HTTP/1.1" 200 11201
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:15:37 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 650715
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:15:37 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 316181
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:15:37 +0900] "GET /final_spring_1/mainPage_JSP/assets/img/mybro_favicon1.png HTTP/1.1" 200 18020
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:15:38 +0900] "GET /final_spring_1/mainPage_JSP/detail_page.jsp HTTP/1.1" 200 11201
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:15:38 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 316181
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:15:38 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 650715
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:15:38 +0900] "GET /final_spring_1/mainPage_JSP/assets/img/mybro_favicon1.png HTTP/1.1" 200 18020
127.0.0.1 - - [27/Jun/2021:20:17:10 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:17:13 +0900] "GET /final_spring_1/mainPage_JSP/detail_page.jsp HTTP/1.1" 200 11201
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:17:13 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 650715
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:17:13 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 316181
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:17:13 +0900] "GET /final_spring_1/mainPage_JSP/assets/img/mybro_favicon1.png HTTP/1.1" 200 18020
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:19:10 +0900] "GET /final_spring_1/mainPage_JSP/detail_page.jsp HTTP/1.1" 200 11203
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:19:12 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/icofont/fonts/icofont.woff2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:19:21 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 316181
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:19:21 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 650715
127.0.0.1 - - [27/Jun/2021:20:23:04 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:23:09 +0900] "GET /final_spring_1/mainPage_JSP/detail_page.jsp HTTP/1.1" 200 11203
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:23:21 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 316181
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:23:21 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 650715
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:24:03 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 650715
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:24:03 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 316181
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:27:17 +0900] "GET /final_spring_1/mainPage_JSP/detail_page.jsp HTTP/1.1" 200 11203
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:27:17 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/icofont/icofont.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:27:17 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:27:17 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/boxicons/css/boxicons.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:27:17 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/owl.carousel/assets/owl.carousel.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:27:17 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/aos/aos.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:27:17 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/venobox/venobox.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:27:17 +0900] "GET /final_spring_1/mainPage_JSP/assets/css/main_page.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:27:17 +0900] "GET /final_spring_1/mainPage_JSP/assets/css/style.css HTTP/1.1" 200 20288
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:27:17 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/jquery/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:27:17 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:27:17 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:27:17 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/php-email-form/validate.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:27:17 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/waypoints/jquery.waypoints.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:27:17 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/counterup/counterup.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:27:17 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/owl.carousel/owl.carousel.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:27:17 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/isotope-layout/isotope.pkgd.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:27:17 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/venobox/venobox.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:27:17 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/aos/aos.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:27:17 +0900] "GET /final_spring_1/mainPage_JSP/assets/js/detail_page.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:27:17 +0900] "GET /final_spring_1/mainPage_JSP/assets/img/nike_shoe.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:27:17 +0900] "GET /final_spring_1/mainPage_JSP/assets/img/portfolio/portfolio-3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:27:17 +0900] "GET /final_spring_1/mainPage_JSP/assets/img/portfolio/portfolio-5.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:27:17 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 650715
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:27:17 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 316181
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:27:17 +0900] "GET /final_spring_1/mainPage_JSP/assets/img/mybro_favicon1.png HTTP/1.1" 200 18020
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:27:19 +0900] "GET /final_spring_1/mainPage_JSP/detail_page.jsp HTTP/1.1" 200 11203
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:27:19 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 650715
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:27:19 +0900] "GET /final_spring_1/mainPage_JSP/assets/img/mybro_favicon1.png HTTP/1.1" 200 18020
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:27:19 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 316181
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:27:44 +0900] "GET /final_spring_1/mainPage_JSP/detail_page.jsp HTTP/1.1" 200 11203
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:27:44 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 650715
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:27:44 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 316181
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:27:44 +0900] "GET /final_spring_1/mainPage_JSP/assets/img/mybro_favicon1.png HTTP/1.1" 200 18020
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:27:45 +0900] "GET /final_spring_1/mainPage_JSP/detail_page.jsp HTTP/1.1" 200 11203
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:27:45 +0900] "GET /final_spring_1/mainPage_JSP/assets/css/style.css HTTP/1.1" 200 20288
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:27:45 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 316181
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:27:45 +0900] "GET /final_spring_1/mainPage_JSP/assets/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 650715
0:0:0:0:0:0:0:1 - - [27/Jun/2021:20:27:45 +0900] "GET /final_spring_1/mainPage_JSP/assets/img/mybro_favicon1.png HTTP/1.1" 200 18020
