날짜
INSERT INTO board_master(bm_no,bm_title,bm_hit,bm_date,bm_like,bm_content,bm_price,bm_isSold,mem__nickname,category_name)
value (1,'핸드폰',20,'-',2,'쓰던 핸드폰 팔아요',200000,'T','바나나','디지털기기');
INSERT INTO board_master(bm_no,bm_title,bm_hit,bm_date,bm_like,bm_content,bm_price,bm_isSold,mem__nickname,category_name)
value (2,'장인이 만든 책상',50,'-',1,'싸게 팝니다 2개월 밖에 안쓴 책상이에요',30000,'F','사과','가구');
INSERT INTO board_master(bm_no,bm_title,bm_hit,bm_date,bm_like,bm_content,bm_price,bm_isSold,mem__nickname,category_name)
value (3,'샤넬 향수 새거 팔아요',200,'-',2,'선물 받았는데 있어서 팔아요',120000,'F','딸기','화장품');
INSERT INTO board_master(bm_no,bm_title,bm_hit,bm_date,bm_like,bm_content,bm_price,bm_isSold,mem__nickname,category_name)
value (4,'카라티 팝니다',20,'-',1,'자취 방 빼서 옷 내놔요',5000,'F','포도','의류');
INSERT INTO board_master(bm_no,bm_title,bm_hit,bm_date,bm_like,bm_content,bm_price,bm_isSold,mem__nickname,category_name)
value (5,'에디션 어린왕자 책 팔아요',12,'-',1,'에디션이라 이제 못 구해요',23000,'F','귤','도서');
INSERT INTO board_master(bm_no,bm_title,bm_hit,bm_date,bm_like,bm_content,bm_price,bm_isSold,mem__nickname,category_name)
value (6,'알로에 화분 나눔이요~',302,'-',1,'알로에 너무 귀여워요 무료로 나눠 드려요~',0,'T','멜론','식물');
INSERT INTO board_master(bm_no,bm_title,bm_hit,bm_date,bm_like,bm_content,bm_price,bm_isSold,mem__nickname,category_name)
value (7,'골프채 팔아요',123,'-',0,'',200000,'F','수박','스포츠');
INSERT INTO board_master(bm_no,bm_title,bm_hit,bm_date,bm_like,bm_content,bm_price,bm_isSold,mem__nickname,category_name)
value (8,'엘지 노트북 17인치 팝니다',420,'-',2,'2년 썼어요',800000,'F','귤','디지털기기');
INSERT INTO board_master(bm_no,bm_title,bm_hit,bm_date,bm_like,bm_content,bm_price,bm_isSold,mem__nickname,category_name)
value (9,'원피스 팝니다',23,'-',0,'줄무늬 원피스 팔아요',20000,'F','블루베리','의류');
INSERT INTO board_master(bm_no,bm_title,bm_hit,bm_date,bm_like,bm_content,bm_price,bm_isSold,mem__nickname,category_name)
value (10,'장식용 무드등',20,'-',0,'귀여운 펭귄 모양이에요',2000,'F','파인애플','기타');

