심부름주문/심부름값제공/심부름완료/심부름남은금액 => 명칭정하기
심부름주문/심부름값제공  이거 둘이 묶을 건지도 얘기하기

INSERT INTO coin_trans(trans_no, mem_nickname,trans_date,trans_content,trans_price,trans_remain,trans_io)
values (1,'포도','2020-05-20 12:50:37','충전',50000,50000,'i');
INSERT INTO coin_trans(trans_no, mem_nickname,trans_date,trans_content,trans_price,trans_remain,trans_io)
values (2,'포도','2020-06-20 12:50:37','심부름주문',5000,45000,'o');
INSERT INTO coin_trans(trans_no, mem_nickname,trans_date,trans_content,trans_price,trans_remain,trans_io)
values (3,'포도','2020-06-20 12:50:37','심부름값제공',1000,44000,'o');
INSERT INTO coin_trans(trans_no, mem_nickname,trans_date,trans_content,trans_price,trans_remain,trans_io)
values (4,'귤','2020-06-20 13:18:37','심부름완료',5100,5100,'i');
INSERT INTO coin_trans(trans_no, mem_nickname,trans_date,trans_content,trans_price,trans_remain,trans_io)
values (5,'포도','2020-06-20 13:18:37','심부름남은금액',900,44900,'i');


INSERT INTO coin_trans(trans_no, mem_nickname,trans_date,trans_content,trans_price,trans_remain,trans_io)
values (6,'바나나','2020-06-20 14:50:37','충전',50000,50000,'i');
INSERT INTO coin_trans(trans_no, mem_nickname,trans_date,trans_content,trans_price,trans_remain,trans_io)
values (7,'바나나','2020-06-20 15:50:37','심부름주문',8000,42000,'o');
INSERT INTO coin_trans(trans_no, mem_nickname,trans_date,trans_content,trans_price,trans_remain,trans_io)
values (8,'바나나','2020-06-20 15:50:37','심부름값제공',1000,43000,'o');
INSERT INTO coin_trans(trans_no, mem_nickname,trans_date,trans_content,trans_price,trans_remain,trans_io)
values (9,'사과','2020-06-20 16:30:37','심부름완료',8500,8500,'i');
INSERT INTO coin_trans(trans_no, mem_nickname,trans_date,trans_content,trans_price,trans_remain,trans_io)
values (10,'바나나','2020-06-20 15:50:37','심부름남은금액',500,43500,'i');

INSERT INTO coin_trans(trans_no, mem_nickname,trans_date,trans_content,trans_price,trans_remain,trans_io)
values (12,'바나나','2020-06-21 13:50:37','심부름주문',20000,23500,'o');
INSERT INTO coin_trans(trans_no, mem_nickname,trans_date,trans_content,trans_price,trans_remain,trans_io)
values (13,'바나나','2020-06-21 13:50:37','심부름값제공',3000,20500,'o');
INSERT INTO coin_trans(trans_no, mem_nickname,trans_date,trans_content,trans_price,trans_remain,trans_io)
values (14,'파인애플','2020-06-21 14:10:37','심부름완료',23000,23000,'i');

INSERT INTO coin_trans(trans_no, mem_nickname,trans_date,trans_content,trans_price,trans_remain,trans_io)
values (15,'포도','2020-06-26 15:46:41','안전거래구매',44900,24900,'o');
INSERT INTO coin_trans(trans_no, mem_nickname,trans_date,trans_content,trans_price,trans_remain,trans_io)
values (16,'블루베리','2020-06-26 15:56:41','안전거래판매',0,20000,'i');
